/**
 * --------------------------------------------------------------------------
 *	CMS BLOCKS
 * --------------------------------------------------------------------------
 **/

.group-cms.blocks
{
	code
	{
		border: 1px solid #EFEFEF;
		background: #F8F8F8;
		padding: 5px;
	}
}

// --------------------------------------------------------------------------

.group-cms.blocks.overview
{
	table
	{
		th.label,
		th.location
		{
			width:250px;
		}

		th.type
		{
			width: 150px;
		}

		th.default,
		td.default
		{
			max-width:225px;

			ul
			{
				list-style-type: none;
				padding:0;
				margin:0;

				li
				{
					border:1px solid #CCC;
					margin-bottom:5px;
					.rounded(4px);
					background:#FFF;
					padding:5px;
				}

				li:last-of-type
				{
					margin-bottom: 0px;
				}
			}
		}

		th.actions
		{
			width: 110px;
		}
	}
}

// --------------------------------------------------------------------------

.group-cms.blocks.edit
{
	textarea
	{
		width:100%;
		margin-bottom: 0;
		padding: 10px;
	}
}