/**
 * --------------------------------------------------------------------------
 *	CMS BLOCKS
 * --------------------------------------------------------------------------
 **/

.group-cms.pages.overview
{
	table
	{
		th.actions,
		td.actions
		{
			width:185px;
		}
	}
}

// --------------------------------------------------------------------------

.group-cms.pages.edit
{
	#save-status
	{
		text-align:right;
		font-weight:bold;
		display:none;
		padding:0.3em 0.7em;

		.ion-looping
		{
			position:absolute;
			right:4px;
			top:4px;
			font-size:2em;
			display:none;
		}

		&.saving
		{
			padding:0.3em 2em 0.3em 0.7em;

			.ion-looping
			{
				display:inline-block;
			}
		}
	}
	.templates
	{
		li
		{
			display:inline-block;
			padding-right:10px;
			padding-bottom:10px;
			margin:0;
			box-sizing:border-box;
		}

		.template
		{
			box-sizing:border-box;
			display:table;
			border:1px solid #CCC;
			background:#FFF;
			.rounded(3px);
			width:150px;
			height:150px;
			padding:5px;
			text-align:center;
			vertical-align:middle;
			cursor:pointer;
			.opacity(0.75);
			-webkit-transition: -webkit-opacity 0.2s ease-out;
			-moz-transition: -moz-opacity 0.2s ease-out;
			transition: opacit 0.2s ease-out;

			input
			{
				display:none;
			}

			.icon
			{
				background:#F5F5F5 url(../img/admin/modules/cms/template-no-preview.png) center no-repeat;
				display:table-cell;
				height:107px;
				width:100%;
				vertical-align:middle;
				border:1px solid #EAE9EB;
			}

			.newrow
			{
				display:table-row;
			}

			.name
			{
				background:transparent;
				height:37px;
				width:100%;
				display:table-cell;
				vertical-align:middle;

				.checkmark
				{
					color:#669933;
					display:none;
					font-size:1.5em;
					position:relative;
					top:3px;
				}
			}

			&:hover
			{
				border-color:#AAA;
				.opacity(1);
				-webkit-transition: -webkit-opacity 0.2s ease-out;
				-moz-transition: -moz-opacity 0.2s ease-out;
				transition: opacit 0.2s ease-out;
			}

			&.selected
			{
				border-color:#999;
				.drop-shadow( 0, 0, 7px, 0.3 );
				.opacity(1);
				-webkit-transition: -webkit-opacity 0.2s ease-out;
				-moz-transition: -moz-opacity 0.2s ease-out;
				transition: opacit 0.2s ease-out;

				.name
				{
					.checkmark
					{
						display:inline;
						padding-right:0.5em;
					}
				}
			}
		}
	}
	.actions
	{
		border:1px solid #CCC;
		padding:15px;
		background: #EEE;
		box-shadow: inset 0px 0px 15px rgba(0,0,0,0.1);
		border-top: 1px solid #AAA;
		border-bottom: 1px solid #AAA;

		&.loading
		{
			@colour1:rgba(213, 212, 214, 1);

			background-image:
				-webkit-linear-gradient(
				-45deg,
				@colour1 25%,
				transparent 25%,
				transparent 50%,
				@colour1 50%,
				@colour1 75%,
				transparent 75%,
				transparent
			);
			background-image:
				-moz-linear-gradient(
				-45deg,
				@colour1 25%,
				transparent 25%,
				transparent 50%,
				@colour1 50%,
				@colour1 75%,
				transparent 75%,
				transparent
			);
			background-image:
				-ms-linear-gradient(
				-45deg,
				@colour1 25%,
				transparent 25%,
				transparent 50%,
				@colour1 50%,
				@colour1 75%,
				transparent 75%,
				transparent
			);
			background-image:
				linear-gradient(
				-45deg,
				@colour1 25%,
				transparent 25%,
				transparent 50%,
				@colour1 50%,
				@colour1 75%,
				transparent 75%,
				transparent
			);
			-webkit-background-size:50px 50px;
			-moz-background-size:50px 50px;
			-ms-background-size:50px 50px;
			background-size:50px 50px;
			-webkit-animation:move 2s linear infinite;
			-moz-animation:move 2s linear infinite;
			-ms-animation:move 2s linear infinite;
			animation:move 2s linear infinite;
			overflow: hidden;
			-webkit-box-shadow:inset 0 10px 0 rgba(255,255,255,.2);
			-moz-box-shadow:inset 0 10px 0 rgba(255,255,255,.2);
			-ms-box-shadow:inset 0 10px 0 rgba(255,255,255,.2);
			box-shadow:inset 0 10px 0 rgba(255,255,255,.2);

			/*
			Animate the stripes
			*/
			@-webkit-keyframes move{
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: 50px 50px;
				}
			}
			@-moz-keyframes move{
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: 50px 50px;
				}
			}
			@-ms-keyframes move{
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: 50px 50px;
				}
			}
			@keyframes move{
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: 50px 50px;
				}
			}
		}
	}
}

// --------------------------------------------------------------------------

.group-cms.pages.widgeteditor
{
	@padding:10px;
	@margin:10px;
	@header_height:40px;
	@widgets_width:200px;
	@zindex:999;

	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.75);
	z-index:@zindex;
	display:none;

	.loader
	{
		color:#FFF;
		text-align:center;
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		background:rgba(0,0,0,0.75);
		z-index:4;
		display:none;

		span
		{
			@size:4em;
			font-size:@size;
			margin-top:-@size/2;
			position:relative;
			top:50%;
		}
	}

	.header,
	.widgets,
	.dropzone
	{
		border:1px solid;
		position:absolute;
		background:rgba(255,255,255,0.75);
		display:none;
		color:#333;
		padding:0;
	}

	.header
	{
		top:@margin;
		bottom:@margin;
		bottom:auto;
		left:@margin;
		right:@margin;
		height:@header_height;
		background: rgb(76,76,76);
		background: -moz-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(44,44,44,1) 0%, rgba(89,89,89,1) 0%, rgba(102,102,102,1) 1%, rgba(71,71,71,1) 9%, rgba(43,43,43,1) 96%, rgba(19,19,19,1) 97%, rgba(28,28,28,1) 99%, rgba(17,17,17,1) 99%, rgba(0,0,0,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(0%,rgba(44,44,44,1)), color-stop(0%,rgba(89,89,89,1)), color-stop(1%,rgba(102,102,102,1)), color-stop(9%,rgba(71,71,71,1)), color-stop(96%,rgba(43,43,43,1)), color-stop(97%,rgba(19,19,19,1)), color-stop(99%,rgba(28,28,28,1)), color-stop(99%,rgba(17,17,17,1)), color-stop(100%,rgba(0,0,0,1)));
		background: -webkit-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(44,44,44,1) 0%,rgba(89,89,89,1) 0%,rgba(102,102,102,1) 1%,rgba(71,71,71,1) 9%,rgba(43,43,43,1) 96%,rgba(19,19,19,1) 97%,rgba(28,28,28,1) 99%,rgba(17,17,17,1) 99%,rgba(0,0,0,1) 100%);
		background: -o-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(44,44,44,1) 0%,rgba(89,89,89,1) 0%,rgba(102,102,102,1) 1%,rgba(71,71,71,1) 9%,rgba(43,43,43,1) 96%,rgba(19,19,19,1) 97%,rgba(28,28,28,1) 99%,rgba(17,17,17,1) 99%,rgba(0,0,0,1) 100%);
		background: -ms-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(44,44,44,1) 0%,rgba(89,89,89,1) 0%,rgba(102,102,102,1) 1%,rgba(71,71,71,1) 9%,rgba(43,43,43,1) 96%,rgba(19,19,19,1) 97%,rgba(28,28,28,1) 99%,rgba(17,17,17,1) 99%,rgba(0,0,0,1) 100%);
		background: linear-gradient(to bottom, rgba(76,76,76,1) 0%,rgba(44,44,44,1) 0%,rgba(89,89,89,1) 0%,rgba(102,102,102,1) 1%,rgba(71,71,71,1) 9%,rgba(43,43,43,1) 96%,rgba(19,19,19,1) 97%,rgba(28,28,28,1) 99%,rgba(17,17,17,1) 99%,rgba(0,0,0,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#000000',GradientType=0 );

		ul
		{
			display:table-row;

			li
			{
				display:table-cell;
				height:@header_height;
				vertical-align:middle;
				color:#FFF;
				font-weight:bold;
				padding:0 10px;
			}
		}
		ul.rhs
		{
			position:absolute;
			top:-4px;
			right:0px;

			li
			{
				border-left:1px solid #000;
				padding:0;

				a
				{
					display:block;
					line-height:@header_height;
					height:@header_height;
					width:100%;
					text-align:center;
					padding:0 10px;
					box-sizing:border-box;
					border-left:1px solid lighten( #000, 25% );
					color:#FFF;
					text-decoration: none;
				}

				@border_color: #00CC33;
				@border_width: 1px;

				a:hover
				{
					border-bottom:@border_width solid @border_color;
				}

				a:active
				{
					background:#2C2C2C;
					padding-top:1px;
					height:@header_height+1;
					border-bottom:@border_width solid darken( @border_color, 10% );
				}
			}
		}
	}

	.widgets,
	.dropzone
	{
		overflow-x: hidden;
		top:2*@margin+@header_height;
		bottom:@margin;
		border:1px solid #CCC;
		zoom: 1;

		& > li
		{
			display:block;
			width:100%;
			box-sizing:border-box;
			padding:0;
			margin:0;
		}
	}

	.widgets:before,
	.dropzone:before,
	.widgets:after,
	.dropzone:after
	{
		content: ".";
		display: block;
		height: 0;
		overflow: hidden;
	}

	.widgets:after,
	.dropzone:after
	{
		clear:both;
	}

	.widgets
	{
		@grouping_background:#CCC;
		@widget_background: #666;

		left:@margin;
		right:auto;
		width:@widgets_width;

		li
		{
			padding:3px;
			z-index: 0;
			position:relative;

			.icon
			{
				font-size:1.25em;
				line-height:1.25em;
				margin-right:3px;
				position:absolute;
			}

			.label
			{
				position:relative;
				top:-1px;
				margin-left:20px;
				display:inline-block;
			}

			.description
			{
				box-sizing: border-box;
				position: absolute;
				background: rgba(0,0,0,.75);
				color: #FFF;
				padding: 10px;
				right: -251px;
				width: 250px;
				top: -1px;
				z-index: 1;
				display: none;
				padding-left: 20px;
				text-align:left;
				.border-radius(3px, 3px, 0, 0);
				.drop-shadow( 0, 0, 5px, 0.5 );
			}

			&:hover
			{
				.description
				{
					display:block;
				}
			}
		}

		@search_height:35px;
		@search_background:#F5F5F5;

		li.search
		{
			position:fixed;
			top:0px;
			left:0px;
			height:@search_height;
			width:@widgets_width;
			left:@margin+1;
			top:2*@margin+@header_height+1;
			z-index: 2;
			background:@search_background;
			padding:0;
			.opacity(0.95);

			input
			{
				display:block;
				width:@widgets_width - 33;
				border:none;
				border-right:1px solid darken( @search_background, 25% );
				height:100%;
				box-sizing:border-box;
				padding:5px;
				margin:0;
			}
			input:focus
			{
				-moz-outline:none;
				-webkit-outline:none;
				outline:none;
			}

			a.minimiser
			{
				display:block;
				width:33px;
				height:@search_height;
				background:darken( @search_background, 15% );
				position: absolute;
				right: 0px;
				top: 0px;
				text-align: center;
				padding: 8px 10px;
				box-sizing:border-box;
				font-size:1.5em;
			}
		}

		li.search + li
		{
			margin-top:@search_height;
		}

		li.grouping
		{
			cursor:pointer;
			border-top:1px solid darken( @grouping_background, 25% );
			padding:5px;
			line-height:1em;
			font-weight:bold;
			background:@grouping_background;
			-moz-text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.75);
			-webkit-text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.75);
			text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.75);

			.toggle-open,
			.toggle-closed
			{
				position: relative;
				top:4px;
				right:2px;
				display:none;
			}

			.toggle-closed
			{
				display:block;
			}
		}
		li.grouping.open
		{
			.toggle-open
			{
				display:block;
			}
			.toggle-closed
			{
				display:none;
			}
		}

		li.grouping + li.widget
		{
			-moz-box-shadow:inset 0 7px 5px -5px rgba(0,0,0,0.5);
			-webkit-box-shadow:inset 0 7px 5px -5px rgba(0,0,0,0.5);
			box-shadow:inset 0 7px 5px -5px rgba(0,0,0,0.5);
			padding-top:6px;
			border-top:0;
		}

		li.grouping + li.grouping
		{
			border-top:0;
		}

		li.grouping:last-of-type
		{
			border-bottom:1px solid darken( @grouping_background, 25% );
		}

		li:last-of-type
		{
			border-bottom:1px solid darken( @widget_background, 10% );
			-moz-box-shadow:inset 0 -7px 5px -5px rgba(0,0,0,0.5);
			-webkit-box-shadow:inset 0 7px 5px -5px rgba(0,0,0,0.5);
			box-shadow:inset 0 -7px 5px -5px rgba(0,0,0,0.5);
			padding-bottom:6px;
		}

		li:last-of-type.grouping
		{
			border-bottom:1px solid darken( @grouping_background, 25% );
			-moz-box-shadow:none;
			-webkit-box-shadow:none;
			box-shadow:none;
			padding-bottom:6px;
		}

		li.widget
		{
			cursor: url(https://mail.google.com/mail/images/2/openhand.cur), move !important;
			background:@widget_background;
			color:#FFF;
			border-top:1px dashed #555;
			z-index:0;

			&:hover
			{
				background:darken( @widget_background, 10% );
			}

			&.disabled
			{
				cursor: not-allowed!important;
				color: #252525;
			}

			&.search-hit
			{
				display:block;
			}

			&.search-miss,
			&.hidden
			{
				display:none;
			}
		}
	}

	.dragging-widget
	{
		border:1px solid #CCC;
		text-align:center;
		padding:10px;
		background:#EEE;
		width:@widgets_width;
		box-sizing:border-box;
		.opacity(0.75);
		font-weight:bold;
		.rounded(3px);
		cursor: url(https://mail.google.com/mail/images/2/closedhand.cur), none !important;
	}

	.dropzone
	{
		left:@widgets_width+2*@margin;
		right:@margin;
		padding:@padding - 1;
		background-image:url(../img/admin/modules/cms/pages/dropzone-grid.png);

		li.empty
		{
			background:rgba(255,255,255,0.5);
			height:100%;
			white-space: nowrap;
			text-align:center;
			box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
			display:none;

			div.valigned
			{
				display: inline-block;
				vertical-align: middle;
				white-space: normal;

				.title
				{
					text-transform:uppercase;
					font-size:2em;
					font-weight:bold;
					margin-bottom:10px;
				}

				.label
				{

				}
			}
			div.valigned-helper
			{
				display: inline-block;
				vertical-align: middle;
				height:100%;
			}
		}

		li.dropzone-widget,
		li.placeholder
		{
			margin-bottom: 1em;
			border:1px solid #CCC;
			background:#EFEFEF;
			padding:0px;
			overflow:initial;
		}
		li.placeholder
		{
			min-height:90px;
		}

		li.dropzone-widget
		{
			position:relative;
			border-color: #888;
			padding:0;
			height:90px;

			.header-bar
			{
				border-bottom:1px solid #666;
				background:#AAA;
				font-weight:bold;
				padding:5px;

				.sorter
				{
					display: inline-block;
					width: 16px;
					height: 16px;
					background: #D4D3D4;
					vertical-align: middle;
					position: relative;
					top: -1px;
					margin-right: 3px;
					text-align: center;
					padding-right: 1px;
					.rounded(2px);
					cursor: url(https://mail.google.com/mail/images/2/openhand.cur), none !important;
				}

				.label
				{

				}

				.closer
				{
					float:right;
					font-size:1.25em;
					cursor:pointer;
				}

				.description
				{
					display:block;
					font-size:0.85em;
					font-weight:normal;
					margin-left:24px;
				}
			}

			&.ui-sortable-helper
			{
				.header-bar
				{
					.sorter
					{
						cursor: url(https://mail.google.com/mail/images/2/closedhand.cur), none !important;
					}
				}
			}

			.editor
			{
				padding:0;
				margin:0;

				.static
				{
					padding:10px;
					margin:0;
					background:#FFF;
				}

				hr
				{
					border: 0;
					border-top: 1px solid #CCC;
					margin: 0;
				}
			}
		}

		li.placeholder
		{
			border:1px dashed #666;
			padding:0;
			.opacity(0.75);
		}

		&.empty
		{
			li.empty
			{
				display:block;
			}
		}
	}

	&.minimised
	{
		@widgets_width:33px;
		@margin:10px;

		.widgets
		{
			width:@widgets_width;

			li.search
			{
				width:@widgets_width;

				input
				{
					display:none;
				}
			}

			li.grouping,
			li.widget
			{
				.label
				{
					display:none;
				}
			}

			li.grouping
			{
				.icon
				{
					margin-right:0;
					position:relative;
				}

				.toggle
				{
					right:0px;
				}
			}

			li.widget
			{
				text-align: center;
				.icon
				{
					font-size:1.75em;
					position:relative;
				}
			}
		}

		.dropzone
		{
			left:@margin*2+@widgets_width;
		}
	}

	&.ready
	{
		.header,
		.widgets,
		.dropzone
		{
			display:block;
		}
	}

	&.loading
	{
		.loader
		{
			display:block;
		}
	}

	// --------------------------------------------------------------------------

	//	Nails Widgets
	//	Common widget styles
	.dropzone-widget
	{
		&.richtext,
		&.html
		{
			textarea
			{
				margin:0;
				width:100%;
				height:200px;
				box-sizing:border-box;

			}
		}

		.mask
		{
			position:absolute;
			top:@header_height+7px;
			left:0px;
			bottom:-2px;
			right:0px;
			text-align:center;
			font-weight:bold;
			font-size:2em;
			background: #878787 url(../img/admin/modules/cms/pages/stripes.png);
			z-index: 1;
			padding-top: 50px;
			text-shadow: 1px 1px 0px #333;
			color: #FFF;
			.opacity(0);
			display:none;
		}

		&.mask-no-description
		{
			.mask
			{
				top:@header_height - 11;
			}
		}

		&.sorting
		{
			.mask
			{
				display:block;
			}
		}
	}
}

// --------------------------------------------------------------------------

.group-cms-editor-alert
{
	z-index: 1000;
}