/**
 * --------------------------------------------------------------------------
 *  CMS SLIDERS
 * --------------------------------------------------------------------------
 **/

.group-cms.sliders
{
}

// --------------------------------------------------------------------------

.group-cms.sliders.overview
{
    table
    {
        th.title
        {
            min-width: 200px;
        }

        th.actions
        {
            min-width: 110px;
        }
    }
}

// --------------------------------------------------------------------------

.group-cms.sliders.edit
{
    table
    {
        margin-bottom: 1em;

        th.order,
        td.order
        {
            width: 60px;
            text-align: center;

            &.sortHandle
            {
                cursor: url(../img/admin/cursors/openhand.cur), move !important;

                &:active
                {
                    cursor: url(../img/admin/cursors/closedhand.cur), move !important;
                }
            }
        }

        th.image,
        td.image
        {
            width: 150px;
            text-align: center;
        }

        td.image
        {
            img
            {
                border:1px solid #CCC;
                padding: 3px;
                background: #FFF;
                max-height: 130px;
                max-width: 130px;
            }

            a.awesome
            {

                &.btnSetImg,
                &.btnRemoveImg
                {
                    width:100%;
                    margin: 0;
                }

                &.btnRemoveImg
                {
                    margin-top: 5px;

                    &.hidden
                    {
                        display: none;
                    }
                }
            }
        }

        td.caption
        {
            textarea
            {
                margin: 0;
                width: 100%;
                height: 100%;
                min-height: 100px;
                padding: 7px;
            }
        }

        td.link
        {
            width: 300px;

            input[type=text]
            {
                width: 100%;
            }
        }

        td.remove
        {
            width: 35px;
            text-align: center;
        }

        tr.ui-sortable-placeholder
        {
            visibility: visible !important;

            td
            {
                border-style: dashed;
            }
        }
    }
}