/* --------------------------------------------------------------
   Miscallaneous Elements
-------------------------------------------------------------- */

/* --------------------------------------------------------------
   CKEditor - if no JS style the textarea nicely
   Duplicated in common/_nails_default.less
-------------------------------------------------------------- */
textarea.ckeditor
{
    width:99%;
    height:150px;
}


/* --------------------------------------------------------------
   Corrections/defaults for select2's
-------------------------------------------------------------- */

//  Overriding the styles set by admin's default form styles
//  Note: Keep this updated should select2 be upgraded

.select2-container
{
    width:100%;
}

.select2-drop
{
    .select2-results
    {
        li
        {
            margin:0;
        }
    }
}


/* --------------------------------------------------------------
   Search Box
-------------------------------------------------------------- */
.search
{
    padding: 10px;
    position: relative;
    border: 1px solid #EAEAEA;
    margin-bottom: 1em;
    background: #F5F5F5;

    &.noOptions
    {
        .search-text
        {
            margin-bottom: 0;
        }
    }

    .mask
    {
        background:rgba(255,255,255,0.7);
        position:absolute;
        left:0px;
        top:0px;
        width:100%;
        height:100%;
        z-index:999;
        text-align:center;
        display:none;

        b
        {
            position: relative;
            top: 50%;

            /**
             * Animate; we can't use fontAwesome's animate class because it
             * overwrites out transform property here.
             */

            -webkit-animation: search-spin 1s infinite linear;
                    animation: search-spin 1s infinite linear;
        }
    }

    form
    {
        margin:0;
    }

    .search-text
    {
        background:#FFF;
        padding:0px 6px;
        border:1px solid #CCC;
        .rounded(4px);
        .drop-shadow( 0px, 0px, 3px );
        margin-bottom:1em;

        input[type=text]
        {
            display:block;
            margin-bottom:0;
            width:100%;
            padding:6px 0;
            border:0;
        }
        input[type=text]:focus
        {
            .drop-shadow( 0px, 0px, 0px, 0 );
        }
    }

    hr
    {
        margin: 7px 0;
    }

    .filterGroup
    {
        border: 1px solid #EAEAEA;
        background: #FEFEFE;
        display: inline-block;
        padding: 0.25em;
        margin: 0.1em;
        .rounded(2px);

        .filterLabel
        {
            margin: 0 .65em 0 .5em;
        }

        .filterOption
        {
            border: 1px solid #EAEAEA;
            background: #EEE;
            padding: 0.2em 0.35em;
            margin: 2px;
            display:inline-block;
            margin-right: 0.25em;
            cursor: pointer;
            .rounded(2px);

            &.checked
            {
                background: #7C7C7C;
                color: #FFF;
            }

            &:last-of-type
            {
                margin-right: 0;
            }

            input
            {
                margin-right: 0.25em;
            }
        }

        &.dropdown
        {
            select
            {
                width: 230px;
            }
        }
    }

    select,
    {
        display:inline-block;
        width:auto;
        margin:0.25em 0.5em;
    }

    .actions
    {
        float: right;
        .awesome
        {
            &:last-child
            {
                margin-right:0;
            }
        }
    }
}


/* --------------------------------------------------------------
   Panels
-------------------------------------------------------------- */

.panel
{
    border:1px solid #EFEFEF;
    background:#FFF;
    padding:1em;
}



/* --------------------------------------------------------------
   Pagination
-------------------------------------------------------------- */

.pagination
{
    clear:both;

    ul
    {
        float:right;
        margin:15px 0;

        li.page
        {
            display:inline;
            margin-left:5px;

            a,
            span.current
            {
                border:1px solid #CFCFCF;
                padding:5px 8px;
                .rounded( 3px );
                .nifty-drop-shadow();
                text-decoration: none;
            }
            a:hover
            {
                background:#F4F4F4;
            }
            a:active
            {
                position:relative;
                top:1px;
            }

            span.current
            {
                background:#EFEFEF;
                font-weight:bold;
            }
        }
    }
}


/* --------------------------------------------------------------
   Elements
-------------------------------------------------------------- */

hr
{
    border: none;
    width:100%;
    margin:20px auto 16px auto;
    border-bottom: 1px solid #EFEFEF;
}

.search-text
{
    font-size: 10px;
    text-align: center;
}

.inline_indicator
{
    font-size: 9px;
    padding: 4px;
    background-color: #ededed;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    margin-right: 3px;
    color: #333;
}

/* --------------------------------------------------------------
   Badges - copying Bootstrap
-------------------------------------------------------------- */

.badge
{
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    background-color: rgba(0,0,0,0.25);
    border-radius: 10px;
    margin-right:0.5em;
}


/* --------------------------------------------------------------
   Tipsy's - make 'em fatter
-------------------------------------------------------------- */

.tipsy-inner
{
    padding:15px;
    font-size:1.2em;
}

@-webkit-keyframes search-spin {
  0% {
    -webkit-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-50%) rotate(359deg);
            transform: translateY(-50%) rotate(359deg);
  }
}

@keyframes search-spin {
  0% {
    -webkit-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-50%) rotate(359deg);
            transform: translateY(-50%) rotate(359deg);
  }
}