/* --------------------------------------------------------------
   Page
-------------------------------------------------------------- */

body
{
	background: #eee url(../img/admin/bg.jpg);
	font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
	font-size:13px;
	line-height:1.6em;
	color: #333;
}
body.blank
{
	background:#F9F9F9;
}
body.noscroll
{
	overflow:hidden;
}
.right
{
	float: right;
}
.left
{
	float: left;
}
ul
{
	list-style: none;
	padding: 0;
	margin: 0;

	li
	{
		margin-bottom: 10px;
	}
}