/* --------------------------------------------------------------
   Tables
-------------------------------------------------------------- */

@table_th_padding_top		: 5px;
@table_th_padding_right		: 10px;
@table_th_padding_bottom	: 5px;
@table_th_padding_left		: 10px;

@table_td_padding_top		: 8px;
@table_td_padding_right		: 10px;
@table_td_padding_bottom	: 8px;
@table_td_padding_left		: 10px;

.table-responsive
{
	max-width:100%;
	overflow-x:auto;
}

table
{
	width: 100%;

	thead
	{
		tr
		{
			th
			{
			 	font-size: 11px;
				font-weight: bold;
				text-align: left;
				padding: @table_th_padding_top @table_th_padding_right @table_th_padding_bottom @table_th_padding_left;
				text-transform: uppercase;
				color: #fff;
				background-color: #000;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;

				img
				{
					float: none !important;
					padding: 0 0 1px 4px !important;
					vertical-align:baseline;
				}

				a
				{
					&:link,
					&:vsited
					{
						text-decoration:none;
						color:inherit;
					}
				}

				&:first-of-type
				{
					border-top-left-radius: 4px;
					-moz-border-radius-topleft: 4px;
					-webkit-border-top-left-radius: 4px;
				}

				&:last-of-type
				{
					border-top-right-radius: 4px;
					-moz-border-radius-topright: 4px;
					-webkit-border-top-right-radius: 4px;
				}

				&.user
				{
					text-align:center;
					width:200px;
				}

				&.datetime
				{
					text-align:center;
					width:150px;
				}
			}
		}
	}

	tbody
	{
		tr
		{
			td
			{
				background: #FFFFFF;
				border-bottom: 1px solid #EFEFEF;
				border-right:1px solid #EFEFEF;
				vertical-align:middle;
				padding: @table_td_padding_top @table_td_padding_right @table_td_padding_bottom @table_td_padding_left;

				&:last-of-type
				{
					border-right:0px;
				}

				small
				{
					display:block;
				}

				a
				{
					&:link,
					&:visited
					{
						color: #000;
						text-decoration: none;
					}

					&:hover
					{
						color: #999;
					}
				}

				ul
				{
					list-style: circle;
					margin-left: 12px;

					li
					{
						margin: 0;
					}
				}

				input[type=text],
				input[type=email],
				input[type=password]
				{
					margin-bottom:0px;
				}

				.no-data,
				.blank
				{
					color:#ccc;
				}

				&.error
				{
					background:@error !important;
					color:@error_colour !important;
				}

				&.success
				{
					background:@success !important;
					color:@success_colour !important;
				}

				&.notice
				{
					background:@notice !important;
					color:@notice_colour !important;
				}

				&.message
				{
					background:@message !important;
					color:@message_colour !important;
				}

				&.no-data
				{
					height: 75px;
					text-align: center;
					color: #AAA;
					text-transform: uppercase;
				}

				&.user-cell
				{
					position:relative;
					width:200px;
					min-height:35px;

					img
					{
						position:absolute;
						left:@table_td_padding_left;
						padding:3px;
						border:1px solid #EEE;
						background: #FFF url(../img/loader/10px-FFFFFF.gif) center no-repeat;
						width:35px;
						height:35px;
						.rounded(3px);
						margin-top:-3px;
					}

					span
					{
						&.user-data
						{
							margin-left:35px+@table_td_padding_left+5px;
							display:block;
						}
					}
				}

				&.datetime
				{
					width:150px;
				}


				&.user-cell,
				&.datetime
				{
					&.no-data
					{
						height:auto;
						text-transform: none;
						text-align:left;
					}
				}

				&.indentosaurus
				{
					position:relative;

					.indentor
					{
						display:inline-block;
						float:left;
						left:0px;
						margin-top:2px;
						height:15px;
						width:15px;
						margin-right:3px;
						.rounded(10px);
						background:#CCC;
						border-right:1px solid #FFF;
					}

					&.indent-1 .indentor-content { margin-left:20*1px; }
					&.indent-2 .indentor-content { margin-left:20*2px; }
					&.indent-3 .indentor-content { margin-left:20*3px; }
					&.indent-4 .indentor-content { margin-left:20*4px; }
					&.indent-5 .indentor-content { margin-left:20*5px; }
					&.indent-6 .indentor-content { margin-left:20*6px; }
					&.indent-7 .indentor-content { margin-left:20*7px; }
					&.indent-8 .indentor-content { margin-left:20*8px; }
				}
			}

			&.error
			{
				td
				{
					background:@error !important;
					color:@error_colour !important;
				}
			}

			&.success
			{
				td
				{
					background:@success !important;
					color:@success_colour !important;
				}
			}

			&.notice
			{
				td
				{
					background:@notice !important;
					color:@notice_colour !important;
				}
			}

			&.message
			{
				td
				{
					background:@message !important;
					color:@message_colour !important;
				}
			}

			&:hover
			{
				td
				{
					background:#F6F6F6 !important;

					&.error
					{
						background:@error !important;
					}

					&.success
					{
						background:@success !important;
					}

					&.notice
					{
						background:@notice !important;
					}

					&.message
					{
						background:@message !important;
					}
				}
			}

			&:last-child
			{
				td
				{
					border-bottom: 0 !important;
				}
			}

			&:nth-child(even)
			{
				td
				{
					background: #F9F9F9;
				}
			}
		}
	}
}