/**
 * --------------------------------------------------------------------------
 *  CMS MENUS
 * --------------------------------------------------------------------------
 **/

.group-cms.menus.overview
{
    table
    {
        th.label
        {
            min-width: 200px;
        }

        th.actions,
        td.actions
        {
            min-width:145px;
        }
    }
}

.group-cms.menus.edit
{
    ol.nested-sortable
    {
        margin:0;
        margin-bottom:1em;
        padding:0;
        list-style:none;
        font-size:100%;

        @background: #CCC;
        @handle_width: 30px;
        @actions_width: 70px;
        @content_padding: 5px;

        li
        {
            border:1px solid rgba(159,159,159,1);
            margin:0;
            margin-bottom:0.5em;
            list-style:none;
            position:relative;
            background:rgba(179,179,179,0.35);
            font-size:1em;

            li
            {
                margin-bottom: 0;
            }

            &.ui-sortable-placeholder
            {
                border:1px dashed rgba(159,159,159,1);
                visibility:visible !important;
            }

            div.handle,
            div.actions
            {
                line-height: 37px;
                position:absolute;
                top:0px;
                text-align:center;
                bottom:0px;
                background:rgba(179,179,179,1);
            }

            div.handle
            {
                left:0px;
                bottom:0px;
                width:@handle_width;
                cursor: url(../img/admin/cursors/openhand.cur), none !important;
            }

            div.content
            {
                padding:0;
                margin:0;
                margin-left:@handle_width;
                margin-right:@actions_width;

                .containerLabel,
                .containerUrl
                {
                    display: inline-block;
                    width: 50%;
                    padding: 0;
                    margin: 0;
                    padding: @content_padding;

                    input
                    {
                        margin:0;
                    }
                }

                .containerLabel
                {
                    padding-right: @content_padding/2;

                    input
                    {
                        width: 100%;
                    }
                }

                .containerUrl
                {
                    padding-left: @content_padding/2;

                    input,
                    select
                    {
                        width: 45%;
                        display: inline-block;
                    }

                    div.or
                    {
                        display: inline-block;
                        width: 10%;
                        text-align: center;
                        font-size: 0.8em;
                    }
                }
            }

            div.actions
            {
                right:0px;
                width:@actions_width;

                a
                {
                    margin:0;
                }
            }

            ol
            {
                font-size:100%;
                margin:0;
                margin-left:@handle_width;
                padding:0;

                li
                {
                    border-right:0;
                }

                li:last-child
                {
                    border-bottom:0;
                }
            }
        }

        li:last-child
        {
            margin-bottom:0;
        }
    }
}