//	Generic
.group-accounts
{
	&.all
	{
		table
		{
			margin-bottom: 1em;

			th,
			td
			{
				&.id,
				&.group
				{
					width: 50px;
					text-align: center;
				}

				&.actions
				{
					width: 225px;
					text-align: center;
				}
			}

			td
			{
				&.details
				{
					img
					{
						&.profile-img
						{
							float:left;
							margin-right:10px;
							width:65px;
							height:65px;
							background:#CCC;
							.nifty-drop-shadow();
							border:1px solid #ccc;
							.rounded(3px);
							margin-top:5px;
						}

						&.verified
						{
							margin-left:5px;
							width:10px;
							height:10px;
							position:relative;
							top:2px;
							.drop-shadow( 0, 0, 0, 0 );
						}
					}
				}

				&.id,
				&.group
				{
					vertical-align: middle;
					color: #666;
				}

				&.profile.zero
				{
					color: #ccc;
				}

				&.actions
				{
					.not-editable
					{
						color:#AAA;
					}
				}

				.awesome
				{
					margin-right:5px;
					margin-bottom:5px;
					width:60px;
					padding: 8px 5px 6px 5px;
				}

				div
				{
					float:left;

					small
					{
						display:block;
					}
				}
			}
		}
	}

	&.create
	{
		#user-group-descriptions
		{
			margin:10px 0;

			li
			{
				margin:0;
			}
		}
	}

	&.edit
	{

		.social
		{
			.icon
			{
				float:left;
				border:1px solid #999;
				.rounded(3px);
				background:#F3F3F3;
				padding:5px;
				margin-right:15px;
				padding-left:42px;
				line-height: 16px;
				background-position: 5px center;
				background-repeat: no-repeat;
				word-wrap:break-word;
			}

			p
			{
				margin-top:5px;
			}
		}

		.uploads
		{
			ul
			{
				max-height:500px;
				overflow:auto;

				li
				{
					vertical-align:middle;
					display:block;
					margin-bottom:2px;

					a
					{
						display: block;
						position: relative;
						min-height: 51px;
						background: #EFEFEF;
						background-clip: padding-box;
						text-decoration: none;

						small
						{
							display:block;
						}

						&.image
						{
							padding-left:55px;

							img
							{
								position:absolute;
								left:5px;
								top:5px;
								width:35px;
								height:35px;
								border:1px solid #CCC;
								margin:0px;
								margin-right:10px;
								vertical-align: middle;
								padding:2px;
								background:#FFF;
								.rounded(2px);
							}
						}
					}

					&.no-data
					{
						color:#777;
					}
				}
			}
		}

		.emails
		{
			table
			{
				th,
				td
				{
					&.email
					{
						input
						{
							width: 100%;
							box-sizing: border-box;
						}
					}

					&.isPrimary,
					&.isVerified
					{
						width: 50px;
						text-align: center;
					}

					&.dateAdded,
					&.dateVerified
					{
						width: 120px;
						text-align: center;
					}

					&.actions
					{
						width: 191px;
						text-align: center;
					}
				}
			}
		}
	}

	&.groups
	{
		table
		{
			th,
			td
			{
				vertical-align: middle;

				&.actions,
				&.actions
				{
					width:220px;
					text-align: center;
				}

				&.default,
				&.default
				{
					width:50px;
					text-align: center;

					span
					{
						font-size: 1.5em;
					}
				}
			}
		}

		&.edit
		{
			.mask
			{
				position:absolute;
				height:28px;
				background:rgba(255,255,255,0.5);
				z-index:100;
				top:0;
				left:0;
				display:none;
				line-height: 28px;
				padding-left: 110px;
				padding-right: 10px;
				font-size: 0.8em;
				border: 1px solid #EFEFEF;
			}
		}
	}
}