.group-cdn.browse
{
	th.id,
	td.id,
	th.thumbnail,
	td.thumbnail,
	th.count,
	td.count
	{
		text-align:center;
	}

	th.id,
	td.id
	{
		width:75px;
	}

	td.thumbnail
	{
		img
		{
			border:1px solid #CCC;
			padding:3px;
			.rounded(3px);
		}
	}

	th.bucket,
	th.datetime,
	th.filesize
	{
		min-width:100px;
	}

	th.count,
	td.count
	{
		width:100px;
	}

	th.actions
	{
		min-width:170px;
	}
}