//	Generic
.group-dashboard
{
	.welcome
	{
		text-align: center;
		padding: 140px 0;
		color:#EAEAEA;

		.icon
		{
			font-size:7em;
			margin-bottom:0.5em;
		}

		.text
		{
			font-size: 4em;
			line-height: 1.2em;
		}
	}

	// --------------------------------------------------------------------------
	.widgets
	{
		li.widget,
		li.placeholder,
		li.add-widget
		{
			float:left;
			min-height:150px;
			min-width:150px;
			display:block;
			border:1px solid #EEE;
			box-sizing:border-box;
		}

		li.placeholder
		{
			border:5px dashed #ECECEC;
		}

		li.add-widget
		{
			border:5px dashed #000;
			background:url(../img/admin/modules/dashboard/add-widget.png) center no-repeat;
			.opacity(0.25);
			position:relative;

			&:hover
			{
				.opacity(0.5);
			}

			a
			{
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				right:0;
			}
		}
	}
}

//	Help
//	Generic
.group-dashboard.help
{
	th.actions,
	td.actions,
	th.id,
	td.id
	{
		width:50px;
		text-align:center;
	}
}