.group-notification
{
	&.overview
	{
		table
		{
			th,
			td
			{
				&.event-label
				{
					width:200px;
				}

				&.value
				{
					input
					{
						width:100%;
						margin:0;
						box-sizing:border-box;
					}
				}
			}
		}
	}
}