//	Generic
.group-settings
{
	//	Common
	ul.skins
	{
		li.skin
		{
			.opacity(0.5);
			border:1px solid #CCC;
			display:block;
			float:left;
			box-sizing:border-box;
			margin-right:1em;
			margin-bottom:1em;
			padding:10px;
			background:#FFF;
			width:250px;
			height:200px;
			.rounded(3px);
			.nifty-drop-shadow();
			cursor:pointer;

			.icon
			{
				img
				{
					width: 230px;
					height: 150px;
					border-bottom:1px solid #CCC;
					margin-bottom:5px;
				}
			}

			.name
			{
				font-weight:bold;
				text-align:center;

				span
				{
					display:none;
				}
			}

			input
			{
				display:none;
			}

			&:hover,
			&.selected
			{
				.opacity(1)
			}

			&.selected
			{
				.name
				{
					span
					{
						color:@green;
						margin-left: 0.5em;
						display:inline-block;
					}
				}
			}
		}
	}

	// --------------------------------------------------------------------------

	&.site
	{
		.configure-provider
		{
			.awesome
			{
				position:relative;
				top:-9px;
				left:15px;

				&:active
				{
					top:-8px;
				}
			}
		}
	}

	// --------------------------------------------------------------------------

	&.shop
	{
		table
		{
			td.order
			{
				width:25px;
				text-align:center;
				font-size:2em;
				cursor: url(https://mail.google.com/mail/images/2/openhand.cur), none !important;
			}

			th.enabled,
			td.enabled
			{
				width:150px;
				text-align:center;
			}

			th.selected,
			td.selected
			{
				width:50px;
				text-align:center;
			}

			th.configure,
			td.configure
			{
				width:80px;
				text-align:center;
			}

			td.enabled
			{
				.toggle
				{
					text-align:center;
					display:inline-block;
				}

				input[type=checkbox]
				{
					display:none;
				}
			}
		}
	}

	// --------------------------------------------------------------------------

	&.blog
	{
		&.index
		{
			th.actions,
			td.actions
			{
				width: 100px;
				text-align: center;
			}
		}
	}
}

.configure-provider-fancybox
{
	div.field
	{
		span.label
		{
			width:70px;
		}
		span.input
		{
			margin-left:105px;
		}
	}
}