.group-stats.browse
{
	.search
	{
		span.label
		{
			display:block;
			margin-bottom:1em;

			span.text
			{
				font-weight:bold;
				display:inline-block;
				margin-right:0.5em;
				margin-bottom:0.5em;
			}

			span.text.and
			{
				margin-left:0.5em;
			}

			select
			{
				width:auto;
			}

			select.chosen.user,
			select.chosen.type
			{
				width:100%;
				margin:0;
				max-width:100%;
			}

			input[type=text]
			{
				display:inline-block;
				margin-bottom:0;
				width:145px;
			}
		}

		input[type=submit]
		{
			margin-bottom:0.5em;
		}
	}

	table
	{
		margin-bottom:1.5em;

		th.actions,
		td.actions
		{
			width:100px;
			text-align:center;
		}
	}
}