/* --------------------------------------------------------------
   Nails Auth Module: Login Styles
-------------------------------------------------------------- */

@import "common/variables.less";
@import "common/elements.less";

.nails-module-auth {
    margin-top: 2em;
    h1 {
        img {
            display: block;
            margin: 1em auto;
            max-width: 125px;
        }
    }
}