/* --------------------------------------------------------------
   Nails CMS Module: Widget Styles
-------------------------------------------------------------- */

.cms-page {
    .widget {
        &.Widget_image {
            img {
                display: block;
                &.center {
                    margin: auto;
                    float: none;
                }
                &.left {
                    float: left;
                }
                &.right {
                    float: right;
                }
            }
        }
    }
}
