/* --------------------------------------------------------------
   Nails CMS Module Admin Styles
-------------------------------------------------------------- */

@import 'common/variables.less';
@import 'admin/variables.less';
@import 'common/elements.less';

.group-cms {
    /**
     * Menus
     */
    &.menus {
        &.overview {
            table {
                th,
                td {
                    &.label {
                        min-width: 200px;
                    }
                    &.actions {
                        min-width: 145px;
                    }
                }
            }
        }
        &.edit {
            ol.nested-sortable {
                margin: 0;
                margin-bottom: 1em;
                padding: 0;
                list-style: none;
                font-size: 100%;
                @background: #CCCCCC;
                @handle_width: 30px;
                @actions_width: 70px;
                @content_padding: 5px;
                li {
                    border: 1px solid rgba(159,159,159,1);
                    margin: 0;
                    margin-bottom: 0.5em;
                    list-style: none;
                    position: relative;
                    background: rgba(179,179,179,0.35);
                    font-size: 1em;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &.ui-sortable-placeholder {
                        border: 1px dashed rgba(159,159,159,1);
                        visibility: visible !important;
                    }
                    li {
                        margin-bottom: 0;
                    }
                    div.handle,
                    div.actions {
                        line-height: 37px;
                        position: absolute;
                        top: 0;
                        text-align: center;
                        bottom: 0;
                        background: rgba(179,179,179,1);
                    }
                    div.handle {
                        left: 0;
                        bottom: 0;
                        width: @handle_width;
                        cursor: url(../img/admin/cursors/openhand.cur), none !important;
                    }
                    div.content {
                        padding: 0;
                        margin: 0;
                        margin-left: @handle_width;
                        margin-right: @actions_width;
                        .containerLabel,
                        .containerUrl {
                            display: inline-block;
                            width: 50%;
                            padding: 0;
                            margin: 0;
                            padding: @content_padding;
                            input {
                                margin: 0;
                            }
                        }
                        .containerLabel {
                            padding-right: @content_padding/2;
                            input {
                                width: 100%;
                            }
                        }
                        .containerUrl {
                            padding-left: @content_padding/2;
                            input,
                            select {
                                width: 45%;
                                display: inline-block;
                            }
                            div.or {
                                display: inline-block;
                                width: 10%;
                                text-align: center;
                                font-size: 0.8em;
                            }
                        }
                    }
                    div.actions {
                        right: 0;
                        width: @actions_width;
                        a {
                            margin: 0;
                        }
                    }
                    ol {
                        font-size: 100%;
                        margin: 0;
                        margin-left: @handle_width;
                        padding: 0;
                        li {
                            border-right: 0;
                            &:last-child {
                                border-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    /**
     * Pages
     */
    &.pages {
        &.overview {
            table {
                th,
                td {
                    &.actions {
                        width: 215px;
                    }
                }
            }
        }
        &.edit {
            #save-status {
                text-align: right;
                font-weight: bold;
                display: none;
                padding: 0.3em 0.7em;
                .fa.fa-refresh.fa-spin {
                    position: absolute;
                    right: px;
                    top: 4px;
                    font-size: 2em;
                    display: none;
                }
                &.saving {
                    padding: 0.3em 2em 0.3em 0.7em;
                    .fa.fa-refresh.fa-spin {
                        display: inline-block;
                    }
                }
            }
            .templates {
                li {
                    display: inline-block;
                    padding-right: 10px;
                    padding-bottom: 10px;
                    margin: 0;
                    box-sizing: border-box;
                    &.template-group-label {
                        display: block;
                        font-weight: bold;
                        border-bottom: 1px dotted #E2E2E2;
                        margin: 0;
                        padding: 0.5em 0;
                        margin-bottom: 1em;
                    }
                }
                .template {
                    box-sizing: border-box;
                    display: table;
                    border: 1px solid #CCCCCC;
                    background: #FFFFFF;
                    .rounded(3px);
                    width: 150px;
                    height: 150px;
                    padding: 5px;
                    text-align: center;
                    vertical-align: middle;
                    cursor: pointer;
                    .opacity(0.75);
                    transition: opacit 0.2s ease-out;
                    input {
                        display: none;
                    }
                    .icon {
                        background: #F5F5F5 url(../img/admin/modules/cms/template-no-preview.png) center no-repeat;
                        display: table-cell;
                        height: 107px;
                        width: 100%;
                        vertical-align: middle;
                        border: 1px solid #EAE9EB;
                    }
                    .newrow {
                        display: table-row;
                    }
                    .name {
                        background: transparent;
                        height: 37px;
                        width: 100%;
                        display: table-cell;
                        vertical-align: middle;
                        .checkmark {
                            color: #669933;
                            display: none;
                            font-size: 1.5em;
                            position: relative;
                            top: 3px;
                        }
                    }
                    &:hover {
                        border-color: #AAAAAA;
                        .opacity(1);
                        transition: opacit 0.2s ease-out;
                    }
                    &.selected {
                        border-color: #999999;
                        .drop-shadow( 0, 0, 7px, 0.3 );
                        .opacity(1);
                        transition: opacit 0.2s ease-out;
                        .name {
                            .checkmark {
                                display: inline;
                                padding-right: 0.5em;
                            }
                        }
                    }
                }
            }
            .actions {
                border: 1px solid #CCCCCC;
                padding: 15px;
                background: #EEEEEE;
                box-shadow: inset 0 0 15px rgba(0,0,0,0.1);
                border-top: 1px solid #AAAAAA;
                border-bottom: 1px solid #AAAAAA;
                &.loading {
                    @colour1: rgba(213, 212, 214, 1);
                    background-image: linear-gradient(
                    -45deg,
                    @colour1 25%,
                    transparent 25%,
                    transparent 50%,
                    @colour1 50%,
                    @colour1 75%,
                    transparent 75%,
                    transparent
                    );
                    background-size: 50px 50px;
                    animation: move 2s linear infinite;
                    overflow: hidden;
                    box-shadow: inset 0 10px 0 rgba(255,255,255,0.2);
                    /*
                    Animate the stripes
                    */
                    @keyframes move {
                        0% {
                            background-position: 0 0;
                        }
                        100% {
                            background-position: 50px 50px;
                        }
                    }
                }
            }
        }
    }
    /**
     * Blocks
     */
    &.blocks {
        code {
            border: 1px solid #EFEFEF;
            background: #F8F8F8;
            padding: 5px;
        }
        &.overview {
            table {
                th,
                td {
                    &.label,
                    &.location {
                        min-width: 250px;
                    }
                    &.type {
                        min-width: 100px;
                    }
                    &.value {
                        min-width: 200px;
                    }
                    &.default {
                        max-width: 225px;
                    }
                    &.actions {
                        min-width: 110px;
                    }
                }
                td {
                    &.default {
                        img {
                            border: 1px solid #CCCCCC;
                            padding: 2px;
                            border-radius: 3px;
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
            }
        }
        &.edit {
            textarea,
            input[type=text],
            input[type=url],
            input[type=email],
            input[type=number] {
                width: 100%;
                margin-bottom: 0;
                padding: 10px;
            }
            .field {
                &.mm-image,
                &.mm-file {
                    span.label {
                        display: none;
                    }
                }
            }
        }
    }
    /**
     * Sliders
     */
    &.sliders {
        &.overview {
            table {
                th,
                td {
                    &.title {
                        min-width: 200px;
                    }
                    &.actions {
                        min-width: 110px;
                    }
                }
            }
        }
        &.edit {
            table {
                margin-bottom: 1em;
                tr {
                    .ui-sortable-placeholder {
                        visibility: visible !important;
                        td {
                            border-style: dashed;
                        }
                    }
                }
                th,
                td {
                    &.order {
                        width: 60px;
                        text-align: center;
                    }
                    &.image {
                        width: 150px;
                        text-align: center;
                    }
                    &.link {
                        width: 300px;
                    }
                    &.remove {
                        width: 35px;
                        text-align: center;
                    }
                }
                td {
                    &.sortHandle {
                        cursor: url(../img/admin/cursors/openhand.cur), move !important;
                        &:active {
                            cursor: url(../img/admin/cursors/closedhand.cur), move !important;
                        }
                    }
                    &.image {
                        img {
                            border: 1px solid #CCCCCC;
                            padding: 3px;
                            background: #FFFFFF;
                            max-height: 130px;
                            max-width: 130px;
                        }
                        a.awesome {
                            &.btnSetImg,
                            &.btnRemoveImg {
                                width: 100%;
                                margin: 0;
                            }
                            &.btnRemoveImg {
                                margin-top: 5px;
                                &.hidden {
                                    display: none;
                                }
                            }
                        }
                    }
                    &.caption {
                        textarea {
                            margin: 0;
                            width: 100%;
                            height: 100%;
                            min-height: 100px;
                            padding: 7px;
                        }
                    }
                    &.link {
                        input[type=text] {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    /**
     * Widget Editor
     */

    //  Generic variables
    @widgeteditor-zindex: 999;

    //  Header variables
    @widgeteditor-header-height: 42px;

    //  Search Variables
    @widgeteditor-search-height: 40px;

    //  Widget variables
    @widgeteditor-widgets-width: 200px;

    //  Body variables
    @widgeteditor-body-padding: 1em;

    &.widgeteditor {
        position: fixed;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: @widgeteditor-zindex;
        background: rgba(0, 0, 0, 0.8);
        &.active {
            display: block;
        }
        > .widgeteditor- {
            &header,
            &actions,
            &search,
            &widgets,
            &body {
                margin: 0;
                padding: 0;
                position: absolute;
                box-sizing: border-box;
                user-select: none;
            }
            &header {
                //  Layout
                top: 0;
                left: 0;
                right: 0;
                height: @widgeteditor-header-height;
                //  Styling
                background: rgba(255, 255, 255, 1);
                line-height: @widgeteditor-header-height;
                border-bottom: 1px solid #121618;
                font-weight: bold;
                padding: 0 1em;
                box-shadow: 0 0 4px rgba(0,0,0,0.5);
                z-index: 1;
            }
            &actions {
                //  Layout
                top: 0;
                right: 0;
                height: @widgeteditor-header-height - 1;
                //  Styling
                text-align: right;
                padding: 5px;
                z-index: 2;
                a {
                    margin-left: 5px;
                }
            }
            &search {
                //  Layout
                top: 0;
                left: 0;
                width: 100%;
                height: @widgeteditor-search-height;
                //  Styling
                background: rgba(255, 255, 255, 1);
                line-height: @widgeteditor-search-height;
                z-index: 1;
                &:before {
                    display: block;
                    font-family: FontAwesome;
                    content: '\f002';
                    position: absolute;
                    left: 1em;
                    top: 2px;
                    color: #CCCCCC;
                }
                input {
                    padding: 0.75em 1em 0.75em 2.5em;
                    border: 0;
                    width: 100%;
                    box-sizing: border-box;
                    &:focus {
                        outline: none;
                    }
                }
            }
            &widgets {
                //  Layout
                top: @widgeteditor-header-height;
                left: 0;
                bottom: 0;
                width: @widgeteditor-widgets-width;
                //  Styling
                background: #121618;
                overflow-y: auto;
                border-right: 1px solid #121618;
                .widget-group {
                    padding: 1em 0.6em;
                    padding-right: 2em;
                    font-weight: bold;
                    color: #FFFFFF;
                    cursor: pointer;
                    position: relative;
                    &.closed {
                        .icon {
                            transform: rotate(180deg);
                        }
                    }
                    .icon {
                        position: absolute;
                        right: 1em;
                        top: 1em;
                        line-height: 1.5em;
                        color: #03A9F4;
                        transition: transform 0.2s;
                        transform: rotate(0deg);
                    }
                    + .widget {
                        border-top: 0;
                    }
                }
                .widget {
                    &:hover {
                        background: #EFEFEF;
                    }
                    &:active {
                        background: #DEDEDE;
                        cursor: move;
                        cursor: grabbing;
                        cursor: -moz-grabbing;
                        cursor: -webkit-grabbing;
                    }
                    .action,
                    .description,
                    .editor-target {
                        display: none;
                    }
                }
            }
            &body {
                //  Layout
                top: @widgeteditor-header-height;
                left: @widgeteditor-widgets-width;
                right: 0;
                bottom: 0;
                padding: @widgeteditor-body-padding;
                //  Styling
                background: rgba(255,255,255,0.75);
                overflow: auto;
                > ul {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 1;
                    margin: 1em;
                    &:empty + .no-widgets {
                        display: block;
                    }
                    > .widget {
                        margin: 1em 0;
                        width: 100%;
                        box-sizing: border-box;
                        cursor: default;
                        &:first-child {
                            margin-top: 0;
                        }
                        .icon {
                            cursor: move;
                            cursor: grab;
                            cursor: -moz-grab;
                            cursor: -webkit-grab;
                        }
                    }
                    .sortable-placeholder {
                        height: 150px !important;
                        background: #FFFFFF;
                        border: 1px dashed #CCCCCC;
                    }
                }
                > .no-widgets {
                    position: absolute;
                    top: 0.5em;
                    left: 0.5em;
                    right: 0.5em;
                    bottom: 0.5em;
                    display: none;
                    font-size: 2em;
                    color: #999999;
                    border: 1px dashed #999999;
                    padding: 1em;
                    padding-top: 3em;
                    text-align: center;
                    background: rgba(255, 255, 255, 0.5);
                }
            }
        }
        /**
         * Not nested within widgeteditor-widgets so that styles can be maintained whilst dragging
         */
        .widget {
            padding: 0.6em;
            border-top: 1px solid #CCCCCC;
            border-left: 4px solid #03A9F4;
            background: #FFFFFF;
            cursor: move;
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
            width: @widgeteditor-widgets-width - 1; // Account for the right border
            position: relative;
            &.ui-draggable-dragging,
            &.ui-sortable-helper {
                color: #FFFFFF;
                background: #03A9F4;
                border: 1px solid darken(#03A9F4, 10%);
                height: 40px;
                .action,
                .description,
                .editor-target {
                    display: none;
                }
            }
            &.closed {
                display: none;
            }
            .icon {
                margin-right: 0.5em;
                width: 15px;
                text-align: center;
            }
            .action {
                position: absolute;
                right: 1em;
                top: 1em;
                &:hover,
                &:active,
                &:focus {
                    text-decoration: none;
                }
            }
            .description {
                font-size: 0.8em;
            }
            .editor-target {
                margin: 0;
                margin-top: 1em;
                border: 1px solid #EFEFEF;
                > *:last-child {
                    margin-bottom: 0;
                }
                textarea {
                    width: 100%;
                    min-height: 200px;
                }
            }
        }
    }
    &.widgeteditor-alert {
        z-index: @widgeteditor-zindex + 1;
    }
}


// --------------------------------------------------------------------------

.group-cms.pages.widgeteditor {
    @padding: 10px;
    @margin: 10px;
    @header_height: 40px;
    @widgets_width: 200px;
    @zindex: 999;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    z-index: @zindex;
    display: none;
    .loader {
        color: #FFFFFF;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.75);
        z-index: 4;
        display: none;
        span {
            @size: 4em;
            font-size: @size;
            margin-top: -@size/2;
            position: relative;
            top: 50%;
        }
    }
    .header,
    .widgets,
    .dropzone {
        border: 1px solid;
        position: absolute;
        background: rgba(255,255,255,0.75);
        display: none;
        color: #333333;
        padding: 0;
    }
    .header {
        top: @margin;
        bottom: @margin;
        bottom: auto;
        left: @margin;
        right: @margin;
        height: @header_height;
        background: rgb(76,76,76);
        background: linear-gradient(to bottom, rgba(76,76,76,1) 0%,rgba(44,44,44,1) 0%,rgba(89,89,89,1) 0%,rgba(102,102,102,1) 1%,rgba(71,71,71,1) 9%,rgba(43,43,43,1) 96%,rgba(19,19,19,1) 97%,rgba(28,28,28,1) 99%,rgba(17,17,17,1) 99%,rgba(0,0,0,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#000000',GradientType=0 );
        ul {
            display: table-row;
            li {
                display: table-cell;
                height: @header_height;
                vertical-align: middle;
                color: #FFFFFF;
                font-weight: bold;
                padding: 0 10px;
            }
        }
        ul.rhs {
            position: absolute;
            top: -4px;
            right: 0;
            li {
                border-left: 1px solid #000000;
                padding: 0;
                a {
                    display: block;
                    line-height: @header_height;
                    height: @header_height;
                    width: 100%;
                    text-align: center;
                    padding: 0 10px;
                    box-sizing: border-box;
                    border-left: 1px solid lighten( #000000, 25% );
                    color: #FFFFFF;
                    text-decoration: none;
                    &:hover {
                        border-bottom: @border_width solid @border_color;
                    }
                    &:active {
                        background: #2C2C2C;
                        padding-top: 1px;
                        height: @header_height+1;
                        border-bottom: @border_width solid darken( @border_color, 10% );
                    }
                }
                @border_color: #00CC33;
                @border_width: 1px;
            }
        }
    }
    .widgets,
    .dropzone {
        overflow-x: hidden;
        top: 2*@margin+@header_height;
        bottom: @margin;
        border: 1px solid #CCCCCC;
        zoom: 1;
        & > li {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
    }
    .widgets:before,
    .dropzone:before,
    .widgets:after,
    .dropzone:after {
        content: '.';
        display: block;
        height: 0;
        overflow: hidden;
    }
    .widgets:after,
    .dropzone:after {
        clear: both;
    }
    .widgets {
        @grouping_background: #CCCCCC;
        @widget_background: #666666;
        left: @margin;
        right: auto;
        width: @widgets_width;
        li {
            padding: 3px;
            z-index: 0;
            position: relative;
            .icon {
                font-size: 1.25em;
                line-height: 1.25em;
                margin-right: 3px;
                position: absolute;
            }
            .label {
                position: relative;
                top: -1px;
                margin-left: 20px;
                display: inline-block;
            }
            .description {
                box-sizing: border-box;
                position: absolute;
                background: rgba(0,0,0,0.75);
                color: #FFFFFF;
                padding: 10px;
                right: -251px;
                width: 250px;
                top: -1px;
                z-index: 1;
                display: none;
                padding-left: 20px;
                text-align: left;
                .border-radius(3px, 3px, 0, 0);
                .drop-shadow( 0, 0, 5px, 0.5 );
            }
            &:hover {
                .description {
                    display: block;
                }
            }
            &:last-of-type {
                border-bottom: 1px solid darken( @widget_background, 10% );
                box-shadow: inset 0 -7px 5px -5px rgba(0,0,0,0.5);
                padding-bottom: 6px;
            }
        }
        @search_height: 35px;
        @search_background: #F5F5F5;
        li.search {
            position: fixed;
            top: 0;
            left: 0;
            height: @search_height;
            width: @widgets_width;
            left: @margin+1;
            top: 2*@margin+@header_height+1;
            z-index: 2;
            background: @search_background;
            padding: 0;
            .opacity(0.95);
            input {
                display: block;
                width: @widgets_width - 33;
                border: none;
                border-right: 1px solid darken( @search_background, 25% );
                height: 100%;
                box-sizing: border-box;
                padding: 5px;
                margin: 0;
                &:focus {
                    outline: none;
                }
            }
            a.minimiser {
                display: block;
                width: 33px;
                height: @search_height;
                background: darken( @search_background, 15% );
                position: absolute;
                right: 0;
                top: 0;
                text-align: center;
                padding: 8px 10px;
                box-sizing: border-box;
                font-size: 1.5em;
            }
        }
        li.search + li {
            margin-top: @search_height;
        }
        li.grouping {
            cursor: pointer;
            border-top: 1px solid darken( @grouping_background, 25% );
            padding: 5px;
            line-height: 1em;
            font-weight: bold;
            background: @grouping_background;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75);

            .icon {
                line-height: 0.75em;
            }

            .toggle-open,
            .toggle-closed {
                position: relative;
                top: 4px;
                right: 2px;
                display: none;
            }

            .toggle-closed {
                display: block;
            }
            &.open {
                .toggle-open {
                    display: block;
                }
                .toggle-closed {
                    display: none;
                }
            }
            & + li.widget {
                box-shadow: inset 0 7px 5px -5px rgba(0,0,0,0.5);
                padding-top: 6px;
                border-top: 0;
            }
            & + & {
                border-top: 0;
            }
            &:last-of-type {
                border-bottom: 1px solid darken( @grouping_background, 25% );
                box-shadow: none;
                padding-bottom: 6px;
            }
        }
        li.widget {
            cursor: url(../img/admin/cursors/openhand.cur), move !important;
            background: @widget_background;
            color: #FFFFFF;
            border-top: 1px dashed #555555;
            z-index: 0;
            &:hover {
                background: darken( @widget_background, 10% );
            }
            &.disabled {
                cursor: not-allowed!important;
                color: #252525;
            }
            &.search-hit {
                display: block;
            }
            &.search-miss,
            &.hidden {
                display: none;
            }
        }
    }
    .dragging-widget {
        border: 1px solid #CCCCCC;
        text-align: center;
        padding: 10px;
        background: #EEEEEE;
        width: @widgets_width;
        box-sizing: border-box;
        .opacity(0.75);
        font-weight: bold;
        .rounded(3px);
        cursor: url(../img/admin/cursors/closedhand.cur), none !important;
    }
    .dropzone {
        left: @widgets_width+2*@margin;
        right: @margin;
        padding: @padding - 1;
        background-image: url(../img/admin/modules/cms/pages/dropzone-grid.png);
        li.empty {
            background: rgba(255,255,255,0.5);
            height: 100%;
            white-space: nowrap;
            text-align: center;
            box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
            display: none;
            div.valigned {
                display: inline-block;
                vertical-align: middle;
                white-space: normal;

                .title {
                    text-transform: uppercase;
                    font-size: 2em;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
            }
            div.valigned-helper {
                display: inline-block;
                vertical-align: middle;
                height: 100%;
            }
        }
        li.dropzone-widget,
        li.placeholder {
            margin-bottom: 1em;
            border: 1px solid #CCCCCC;
            background: #EFEFEF;
            padding: 0;
            overflow: initial;
        }
        li.placeholder {
            min-height: 90px;
        }
        li.dropzone-widget {
            position: relative;
            border-color: #888888;
            padding: 0;
            height: 110px;
            .header-bar {
                border-bottom: 1px solid #666666;
                background: #AAAAAA;
                font-weight: bold;
                padding: 5px;
                .sorter {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: #D4D3D4;
                    vertical-align: middle;
                    position: relative;
                    top: -1px;
                    margin-right: 3px;
                    text-align: center;
                    padding-right: 1px;
                    .rounded(2px);
                    cursor: url(../img/admin/cursors/openhand.cur), none !important;
                    line-height: 1.6em;
                }
                .closer {
                    float: right;
                    font-size: 1.25em;
                    cursor: pointer;
                }
                .description {
                    display: block;
                    font-size: 0.85em;
                    font-weight: normal;
                    margin-left: 24px;
                }
            }
            &.ui-sortable-helper {
                .header-bar {
                    .sorter {
                        cursor: url(../img/admin/cursors/closedhand.cur), none !important;
                    }
                }
            }
            .editor {
                padding: 0;
                margin: 0;
                .static {
                    padding: 10px;
                    margin: 0;
                    background: #FFFFFF;
                }
                hr {
                    border: 0;
                    border-top: 1px solid #CCCCCC;
                    margin: 0;
                }
            }
        }
        li.placeholder {
            border: 1px dashed #666666;
            padding: 0;
            .opacity(0.75);
        }
        &.empty {
            li.empty {
                display: block;
            }
        }
    }
    &.minimised {
        @widgets_width: 33px;
        @margin: 10px;
        .widgets {
            width: @widgets_width;
            li.search {
                width: @widgets_width;
                input {
                    display: none;
                }
            }
            li.grouping,
            li.widget {
                .label {
                    display: none;
                }
            }
            li.grouping {
                .icon {
                    margin-right: 0;
                    position: relative;
                }
                .toggle {
                    right: 0;
                }
            }
            li.widget {
                text-align: center;
                .icon {
                    font-size: 1.75em;
                    position: relative;
                }
            }
        }
        .dropzone {
            left: @margin*2+@widgets_width;
        }
    }
    &.ready {
        .header,
        .widgets,
        .dropzone {
            display: block;
        }
    }
    &.loading {
        .loader {
            display: block;
        }
    }
    //  Nails Widgets
    //  Common widget styles
    .dropzone-widget {
        &.richtext,
        &.html {
            textarea {
                margin: 0;
                width: 100%;
                height: 200px;
                box-sizing: border-box;
            }
        }
        .mask {
            position: absolute;
            top: @header_height+7px;
            left: 0;
            bottom: -2px;
            right: 0;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            background: #878787 url(../img/admin/modules/cms/pages/stripes.png);
            z-index: 1;
            padding-top: 50px;
            text-shadow: 1px 1px 0 #333333;
            color: #FFFFFF;
            .opacity(0);
            display: none;
        }
        &.mask-no-description {
            .mask {
                top: @header_height - 11;
            }
        }
        &.sorting {
            .mask {
                display: block;
            }
        }
    }
}
.group-cms-editor-alert {
    z-index: 1000;
}
