/* --------------------------------------------------------------
   Page
-------------------------------------------------------------- */

body {
    background: #fff;
    font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;
    font-weight: 300;
    font-size: 13px;
    line-height: 1.6em;
    color: #333;
    &.blank {
        background: #f9f9f9;
    }
    &.noscroll {
        overflow: hidden;
    }
}

.right {
    float: right;
}

.left {
    float: left;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        margin-bottom: 10px;
    }
}

a:not(.btn) {
    &:link,
    &:visited {
        color: inherit;
    }
}
