.group-admin-styleguide {
    > section {
        margin-bottom: 3em;
        > .title {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 1em;
        }
        > .description {
            margin-bottom: 1em;
        }
        > .body {
            border: 1px solid #EEEEEE;
            background: #FFFFFF;
            padding: 1em;
        }
    }
}