/* --------------------------------------------------------------
   Nails Settings Module Admin Styles
-------------------------------------------------------------- */

.group-settings {
    .tab.page.skin {
        .alert {
            margin-bottom: 0;
        }
    }
    ul.skins {
        margin: 1em;
        margin-top: 0;
        &:after {
            display: block;
            clear: both;
            content: ' ';
        }
        li.skin {
            .opacity(0.5);
            border: 1px solid #CCCCCC;
            display: block;
            float: left;
            box-sizing: border-box;
            margin: 0;
            margin-right: 1em;
            margin-top: 1em;
            padding: 10px;
            background: #FFFFFF;
            width: 250px;
            height: 200px;
            .rounded(3px);
            .nifty-drop-shadow();
            cursor: pointer;
            .icon {
                width: 230px;
                height: 150px;
                background: #EFEFEF;
                img {
                    max-height: 100%;
                    max-width: 100%;
                }
            }
            .name {
                font-weight: bold;
                text-align: center;
                margin-top: 0.5em;
                span {
                    display: none;
                }
            }
            input {
                display: none;
            }
            &:hover,
            &.selected {
                .opacity(1);
            }
            &.selected {
                .name {
                    span {
                        color: @green;
                        margin-left: 0.5em;
                        display: inline-block;
                    }
                }
            }
        }
    }
    &.site {
        .configure-provider {
            .awesome {
                position: relative;
                top: -9px;
                left: 15px;
                &:active {
                    top: -8px;
                }
            }
        }
    }
    &.notification {
        @input_margin: 5px;
        &.overview {
            table {
                th,
                td {
                    &.event-label {
                        width: 125px;
                    }
                    &.value {
                        position: relative;
                        .input-wrapper {
                            left: @input_margin;
                            right: @input_margin;
                            bottom: @input_margin;
                            top: @input_margin;
                            margin: 0;
                            position: absolute;
                            input {
                                width: 100%;
                                box-sizing: border-box;
                            }
                        }
                        &.has-tip {
                            .input-wrapper {
                                right: @input_margin + 35px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.configure-provider-fancybox {
    div.field {
        span.label {
            width: 70px;
        }
        span.input {
            margin-left: 105px;
        }
    }
}
