/* --------------------------------------------------------------
   Tables
-------------------------------------------------------------- */
@table_th_padding_top: 5px;
@table_th_padding_right: 10px;
@table_th_padding_bottom: 5px;
@table_th_padding_left: 10px;
@table_td_padding_top: 8px;
@table_td_padding_right: 10px;
@table_td_padding_bottom: 8px;
@table_td_padding_left: 10px;
table {
    width: 100%;
    border: 1px solid #EFEFEF;
    margin-bottom: 1em;
    thead {
        tr {
            th {
                font-size: 11px;
                font-weight: bold;
                text-align: left;
                padding: @table_th_padding_top @table_th_padding_right @table_th_padding_bottom @table_th_padding_left;
                text-transform: uppercase;
                color: #FFFFFF;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                img {
                    float: none !important;
                    padding: 0 0 1px 4px !important;
                    vertical-align: baseline;
                }
                a {
                    &:link,
                    &:vsited {
                        text-decoration: none;
                        color: inherit;
                    }
                }
                &.user,
                &.date,
                &.datetime,
                &.actions,
                &.boolean {
                    text-align: center;
                }
                &.user {
                    width: 200px;
                }
                &.date,
                &.datetime {
                    width: 150px;
                }
            }
        }
    }
    tbody {
        tr {
            td {
                background: #FFFFFF;
                border-bottom: 1px solid #EFEFEF;
                border-right: 1px solid #EFEFEF;
                vertical-align: middle;
                padding: @table_td_padding_top @table_td_padding_right @table_td_padding_bottom @table_td_padding_left;
                &:last-of-type {
                    border-right: 0;
                }
                &.action:empty:before,
                &.actions:empty:before {
                    content: 'No Actions';
                    color: #CCCCCC;
                }
                small {
                    display: block;
                    line-height: 1.75em;
                }
                a {
                    &:not(.btn) {
                        &:link,
                        &:visited {
                            color: #000000;
                            text-decoration: none;
                        }
                        &:hover {
                            color: #999999;
                        }
                    }
                    &.btn {
                        margin-right: 0.5em;
                        &:last-of-type {
                            margin-right: 0;
                        }
                    }
                }
                ul {
                    list-style: circle;
                    margin-left: 12px;
                    li {
                        margin: 0;
                    }
                }
                input[type=text],
                input[type=email],
                input[type=password] {
                    margin-bottom: 0;
                }
                .no-data,
                .blank {
                    color: #CCCCCC;
                }
                &.danger {
                    background: @color-danger-background !important;
                    color: @color-danger-text !important;
                }
                &.success {
                    background: @color-success-background !important;
                    color: @color-success-text !important;
                }
                &.info {
                    background: @color-info-background !important;
                    color: @color-info-text !important;
                }
                &.warning {
                    background: @color-warning-background !important;
                    color: @color-warning-text !important;
                }
                &.no-data {
                    height: 75px;
                    text-align: center;
                    color: #AAAAAA;
                    text-transform: uppercase;
                }
                &.user-cell {
                    position: relative;
                    min-width: 200px;
                    min-height: 35px;
                    img {
                        position: absolute;
                        left: @table_td_padding_left;
                        padding: 3px;
                        border: 1px solid #EEEEEE;
                        background: #FFFFFF url(../img/loader/10px-FFFFFF.gif) center no-repeat;
                        width: 35px;
                        height: 35px;
                        .rounded(3px);
                        margin-top: 5px;
                    }
                    span {
                        &.user-data {
                            margin-left: 35px + @table_td_padding_left + 5px;
                            display: block;
                        }
                    }
                }
                &.datetime {
                    min-width: 150px;
                }
                &.boolean {
                    text-align: center;
                    min-width: 70px;
                }
                &.user-cell,
                &.datetime {
                    &.no-data {
                        height: auto;
                        text-transform: none;
                        text-align: left;
                    }
                }
                &.indentosaurus {
                    position: relative;
                    .indentor {
                        display: block;
                        position: absolute;
                        left: 12px;
                        top: 16px;
                        height: 7px;
                        width: 7px;
                        .rounded(7px);
                        background: #FFFFFF;
                        border: 1px solid #CCCCCC;
                        &:nth-child(2) {
                            top: 24px;
                        }
                        &:nth-child(3) {
                            top: 32px;
                        }
                        &:nth-child(4) {
                            top: 40px;
                        }
                        &:nth-child(5),
                        &:nth-child(6),
                        &:nth-child(7),
                        &:nth-child(8) {
                            top: 40px;
                            background: #CCCCCC;
                        }
                    }
                    &.indented {
                        .indentor-content {
                            padding-left: 20px;
                        }
                    }
                }
                &.actions {
                    text-align: center;
                    a.awesome {
                        &:last-of-type {
                            margin-right: 0;
                        }
                    }
                }
            }
            &.danger {
                td {
                    background: @color-danger-background !important;
                    color: @color-danger-text !important;
                }
            }
            &.success {
                td {
                    background: @color-success-background !important;
                    color: @color-success-text !important;
                }
            }
            &.info {
                td {
                    background: @color-info-background !important;
                    color: @color-info-text !important;
                }
            }
            &.warning {
                td {
                    background: @color-warning-background !important;
                    color: @color-warning-text !important;
                }
            }
            &:hover {
                td {
                    background: #F6F6F6;
                    &.danger {
                        background: @color-danger-background !important;
                    }
                    &.success {
                        background: @color-success-background !important;
                    }
                    &.info {
                        background: @color-info-background !important;
                    }
                    &.warning {
                        background: @color-warning-background !important;
                    }
                }
            }
            &:last-child {
                td {
                    border-bottom: 0 !important;
                }
            }
            &:nth-child(even) {
                td {
                    background: #F9F9F9;
                }
            }
        }
    }
}

/* --------------------------------------------------------------
   Tables within Bootstrap panels
-------------------------------------------------------------- */

.panel {
    > table,
    > .table-responsive > table {
        border: none;
        margin: 0;
        > :last-child {
            > tr:last-child {
                td:first-child {
                    border-bottom-left-radius: 3px;
                }
                td:last-child {
                    border-bottom-right-radius: 3px;
                }
            }
        }
    }
}