/* !AWESOME BUTTONS */

@hover-color-text: #FFF;
@hover-color-bg: #333;

//	Definition; so concise so as to overide skeletor's buttons
.awesome,
.button.awesome,
button.awesome,
input[type="submit"].awesome,
input[type="reset"].awesome,
input[type="button"].awesome
{
	font-family:'Helvetica', Arial, sans-serif;
	font-size: 14px;
	text-transform: none;
	background: #555;
	color: #fff !important;
	padding: 8px 14px 6px 14px;
	.rounded(2px);
	font-weight: normal !important;
	line-height: 1em !important;
	color: #fff !important;
	.nifty-drop-shadow();
	text-align: center;
	position:relative;
	display: inline-block;
	cursor:pointer;
	text-decoration: none;
	margin-right:5px;
	border-left:0px;
	border-right:0px;
	border-top:0px;
	border-bottom:0px;
	text-shadow:none;
}
input[type=submit].awesome,
button.awesome
{
	border:none;
}
.awesome:hover
{
	color: @hover-color-text !important;
	background: @hover-color-bg !important;
}
.awesome:active
{
	top:1px;
}
.awesome.disabled
{
	color:@grey;
}
.awesome.disabled:active
{
	top:0px;
}

//	Sizes
.awesome.small
{
	font-size: 11px !important;
	padding: 5px 7px !important;
}
.awesome.big
{
	font-size: 20px !important;
	padding: 10px 18px 6px 18px !important;
}
.awesome.huge
{
	font-size: 30px !important;
	padding: 15px 28px 10px 28px !important;
}

//	Colours, important so that selectors such as buttons get the colour set correctly
.awesome.green
{
	background: @green !important;
}
.awesome.orange
{
	background: @orange !important;
}
.awesome.red
{
	background: @red !important;
}
.awesome.black
{
	background: @black !important;
}
.awesome.grey
{
	background: @grey !important;
}

//	Set the hovers
.awesome.green:hover,
.awesome.orange:hover,
.awesome.red:hover,
.awesome.grey:hover,
{
	color: @hover-color-text !important;
	background: @hover-color-bg !important;
}
.awesome.black:hover
{
	color: #fff !important;
	background: #000 !important;
}

// --------------------------------------------------------------------------

//	Disabled buttons
.awesome.disabled,
.button.awesome.disabled,
button.awesome.disabled,
input[type="submit"].awesome.disabled,
input[type="reset"].awesome.disabled,
input[type="button"].awesome.disabled,
.awesome[disabled="disabled"],
.button.awesome[disabled="disabled"],
button.awesome,
input[type="submit"][disabled="disabled"].awesome,
input[type="reset"][disabled="disabled"].awesome,
input[type="button"][disabled="disabled"].awesome
{
	cursor: not-allowed;
	background: #888 !important;
	color: #EEE !important;
	text-shadow: 0 1px 0 #444 ;
}

// --------------------------------------------------------------------------


//	Sign in with social network buttons
a.social-signin
{
	font-family: 'Ubuntu', sans-serif;
	font-weight:bold;
	text-shadow:0 0 2px rgba(0,0,0,0.3);
	border:1px solid #777;
	border-radius: 5px 5px 5px 5px;

	color: #FFFFFF;
	display: inline-block;
	line-height: 33px !important;
	height:30px;
	width:170px;
	padding: 0 10px;
	position: relative;
	text-decoration: none;
	top: -1px;
	padding-left:37px;
	cursor:pointer;
	background: rgb(240,240,240); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(240,240,240,1) 0%, rgba(133,133,133,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(240,240,240,1)), color-stop(100%,rgba(133,133,133,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(240,240,240,1) 0%,rgba(133,133,133,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(240,240,240,1) 0%,rgba(133,133,133,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(240,240,240,1) 0%,rgba(133,133,133,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(240,240,240,1) 0%,rgba(133,133,133,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#858585',GradientType=0 ); /* IE6-9 */
	-webkit-box-shadow: 0 1px 0 #CCC inset, 0 3px 0 0 #444, 0 4px 2px #999999;
	-moz-box-shadow: 0 1px 0 #CCC inset, 0 3px 0 0 #444, 0 4px 2px #999999;
	box-shadow: 0 1px 0 #CCC inset, 0 3px 0 0 #444, 0 4px 2px #999999;
	-webkit-transition-property:top, -webkit-box-shadow;
	-webkit-transition-duration: 0.1s, 0.1s;
	-webkit-transition-timing-function: linear, linear;
	-moz-transition-property:top, -moz-box-shadow;
	-moz-transition-duration: 0.1s, 0.1s;
	-moz-transition-timing-function: linear, linear;
	transition-property:top, box-shadow;
	transition-duration: 0.1s, 0.1s;
	transition-timing-function: linear, linear;
}
a.social-signin:hover
{
	background: rgb(240,240,240); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(240,240,240,1) 0%, rgba(142,142,142,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(240,240,240,1)), color-stop(100%,rgba(142,142,142,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(240,240,240,1) 0%,rgba(142,142,142,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(240,240,240,1) 0%,rgba(142,142,142,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(240,240,240,1) 0%,rgba(142,142,142,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(240,240,240,1) 0%,rgba(142,142,142,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#8e8e8e',GradientType=0 ); /* IE6-9 */
}
a.social-signin:active
{
	-webkit-box-shadow: 0 1px 0 #CCC inset, 0 1px 0 0 #444, 0 2px 2px #999999;
	-moz-box-shadow: 0 1px 0 #CCC inset, 0 1px 0 0 #444, 0 2px 2px #999999;
	box-shadow: 0 1px 0 #CCC inset, 0 1px 0 0 #444, 0 2px 2px #999999;
	top:2px;
}

//	Facebook
a.social-signin.fb
{
	background: rgb(131,155,195); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(131,155,195,1) 0%, rgba(87,111,163,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(131,155,195,1)), color-stop(100%,rgba(87,111,163,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(131,155,195,1) 0%,rgba(87,111,163,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(131,155,195,1) 0%,rgba(87,111,163,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(131,155,195,1) 0%,rgba(87,111,163,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(131,155,195,1) 0%,rgba(87,111,163,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#839bc3', endColorstr='#576fa3',GradientType=0 ); /* IE6-9 */

	-webkit-box-shadow: 0 1px 0 #CADBFE inset, 0 3px 0 0 #2D447F, 0 4px 2px #999999;
	-moz-box-shadow: 0 1px 0 #CADBFE inset, 0 3px 0 0 #2D447F, 0 4px 2px #999999;
	box-shadow: 0 1px 0 #CADBFE inset, 0 3px 0 0 #2D447F, 0 4px 2px #999999;
	border-color: #566383;
}
a.social-signin.fb:before
{
	width:30px;
	height:30px;
	position:absolute;
	display:inline-block;
	background:url('../img/icons/social/facebook-white-20x20-90.png') no-repeat center;
	content: ' ';
	left:2px;
	top:1px;
}
a.social-signin.fb:hover
{
	background: rgb(139,161,199); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(139,161,199,1) 0%, rgba(96,119,170,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(139,161,199,1)), color-stop(100%,rgba(96,119,170,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(139,161,199,1) 0%,rgba(96,119,170,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(139,161,199,1) 0%,rgba(96,119,170,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(139,161,199,1) 0%,rgba(96,119,170,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(139,161,199,1) 0%,rgba(96,119,170,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8ba1c7', endColorstr='#6077aa',GradientType=0 ); /* IE6-9 */
}
a.social-signin.fb:active
{
	-webkit-box-shadow: 0 1px 0 #CADBFE inset, 0 1px 0 0 #2D447F, 0 2px 2px #999999;
	-moz-box-shadow: 0 1px 0 #CADBFE inset, 0 1px 0 0 #2D447F, 0 2px 2px #999999;
	box-shadow: 0 1px 0 #CADBFE inset, 0 1px 0 0 #2D447F, 0 2px 2px #999999;
}

//	Twitter
a.social-signin.tw
{
	background: rgb(143,207,247); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(143,207,247,1) 0%, rgba(0,139,181,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(143,207,247,1)), color-stop(100%,rgba(0,139,181,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(143,207,247,1) 0%,rgba(0,139,181,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(143,207,247,1) 0%,rgba(0,139,181,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(143,207,247,1) 0%,rgba(0,139,181,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(143,207,247,1) 0%,rgba(0,139,181,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fcff7', endColorstr='#008bb5',GradientType=0 ); /* IE6-9 */

	-webkit-box-shadow: 0 1px 0 #CADBFE inset, 0 3px 0 0 #174F7B, 0 4px 2px #999999;
	-moz-box-shadow: 0 1px 0 #CADBFE inset, 0 3px 0 0 #174F7B, 0 4px 2px #999999;
	box-shadow: 0 1px 0 #CADBFE inset, 0 3px 0 0 #174F7B, 0 4px 2px #999999;
	border-color: #00789D;
}
a.social-signin.tw:before
{
	width:30px;
	height:30px;
	position:absolute;
	display:inline-block;
	background:url('../img/icons/social/twitter-white-20x20-90.png') no-repeat center;
	content: ' ';
	left:2px;
	top:1px;
}
a.social-signin.tw:hover
{
	background: rgb(143,207,247); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(143,207,247,1) 0%, rgba(0,169,211,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(143,207,247,1)), color-stop(100%,rgba(0,169,211,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(143,207,247,1) 0%,rgba(0,169,211,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(143,207,247,1) 0%,rgba(0,169,211,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(143,207,247,1) 0%,rgba(0,169,211,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(143,207,247,1) 0%,rgba(0,169,211,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fcff7', endColorstr='#00a9d3',GradientType=0 ); /* IE6-9 */
}
a.social-signin.tw:active
{
	-webkit-box-shadow: 0 1px 0 #CADBFE inset, 0 1px 0 0 #174F7B, 0 2px 2px #999999;
	-moz-box-shadow: 0 1px 0 #CADBFE inset, 0 1px 0 0 #174F7B, 0 2px 2px #999999;
	box-shadow: 0 1px 0 #CADBFE inset, 0 1px 0 0 #174F7B, 0 2px 2px #999999;
}

//	LinkedIn
a.social-signin.li
{
	background: rgb(161,206,229); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(161,206,229,1) 0%, rgba(0,128,178,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(161,206,229,1)), color-stop(100%,rgba(0,128,178,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(161,206,229,1) 0%,rgba(0,128,178,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(161,206,229,1) 0%,rgba(0,128,178,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(161,206,229,1) 0%,rgba(0,128,178,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(161,206,229,1) 0%,rgba(0,128,178,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1cee5', endColorstr='#0080b2',GradientType=0 ); /* IE6-9 */

	-webkit-box-shadow: 0 1px 0 #CADBFE inset, 0 3px 0 0 #2D447F, 0 4px 2px #999999;
	-moz-box-shadow: 0 1px 0 #CADBFE inset, 0 3px 0 0 #2D447F, 0 4px 2px #999999;
	box-shadow: 0 1px 0 #CADBFE inset, 0 3px 0 0 #2D447F, 0 4px 2px #999999;
	border-color: #566383;
}
a.social-signin.li:before
{
	width:30px;
	height:30px;
	position:absolute;
	display:inline-block;
	background:url('../img/icons/social/linkedin-white-20x20-90.png') no-repeat center;
	content: ' ';
	left:2px;
	top:1px;
}
a.social-signin.li:hover
{
	background: rgb(161,206,229); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(161,206,229,1) 0%, rgba(0,169,211,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(161,206,229,1)), color-stop(100%,rgba(0,169,211,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(161,206,229,1) 0%,rgba(0,169,211,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(161,206,229,1) 0%,rgba(0,169,211,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(161,206,229,1) 0%,rgba(0,169,211,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(161,206,229,1) 0%,rgba(0,169,211,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1cee5', endColorstr='#00a9d3',GradientType=0 ); /* IE6-9 */
}
a.social-signin.li:active
{
	-webkit-box-shadow: 0 1px 0 #CADBFE inset, 0 1px 0 0 #2D447F, 0 2px 2px #999999;
	-moz-box-shadow: 0 1px 0 #CADBFE inset, 0 1px 0 0 #2D447F, 0 2px 2px #999999;
	box-shadow: 0 1px 0 #CADBFE inset, 0 1px 0 0 #2D447F, 0 2px 2px #999999;
}