/* --------------------------------------------------------------
   System Alerts
-------------------------------------------------------------- */

.system-alert
{
	margin:10px 0;
	padding:10px;
	border-radius:4px;
	margin-top:0px;
	margin-bottom:1.5em;
	position:relative;

	p
	{
		margin:0;
		padding:0;
	}

	a
	{
		color: inherit;
		font-weight:bold;
		border-color:inherit;
	}

	strong
	{
		color: inherit;
	}

	small
	{
		display:block;
	}

	ul
	{
		margin-top:1em;
		margin-bottom:0;

		li
		{
			list-style-type:disc;
			margin-left:1.5em;
		}
	}
}


/* --------------------------------------------------------------
   System Alerts (Colours)
-------------------------------------------------------------- */

.system-alert
{
	border:1px solid @neutral_border;
	background:@neutral;
	color:@neutral_colour;

	&.error
	{
		border:1px solid @error_border;
		background:@error;
		color:@error_colour;
	}

	&.success
	{
		border:1px solid @success_border;
		background:@success;
		color:@success_colour;
	}

	&.message
	{
		border:1px solid @message_border;
		background:@message;
		color:@message_colour;
	}

	&.notice
	{
		border:1px solid @notice_border;
		background:@notice;
		color:@notice_colour;
	}
}


/* --------------------------------------------------------------
   Nice JS Error
-------------------------------------------------------------- */
.js_error
{
	position:absolute;
	top:0px;
	border:1px solid #E6DB55;
	border-top:0;
	background:lightYellow;
	color:#000000;
	padding:15px;

	.title
	{
		font-weight:bold;
	}
}