.group-utilities.user-access
{
	.field
	{
		min-height:50px;
		.label
		{
			position:relative;

			small
			{
				position:absolute;
				right:17px;
				z-index:999;
			}
		}
	}
}

// --------------------------------------------------------------------------

.group-utilities.cdn.orphans
{
	position:relative;

	.mask
	{
		position:absolute;
		left:0;
		top:0;
		right:0;
		bottom:0;
		background:#FFF url(../img/loader/20px-FFFFFF.gif) center no-repeat;
		.opacity(0.75);
		display:none;
	}
}