/* --------------------------------------------------------------
   Alerts
-------------------------------------------------------------- */

.alert {
    .alert-icon {
        margin-right: 0.5em;
    }
}

/* --------------------------------------------------------------
   Nice JS Error
-------------------------------------------------------------- */
.js_error {
    position: absolute;
    top: 0;
    border: 1px solid #e6db55;
    border-top: 0;
    background: lightYellow;
    color: #000;
    padding: 15px;

    .title {
        font-weight: bold;
    }
}
