/* !AWESOME BUTTONS */

@hover-color-text: #FFFFFF;
@hover-color-bg: #333333;

//	Definition
.awesome,
.button.awesome,
button.awesome,
input[type='submit'].awesome,
input[type='reset'].awesome,
input[type='button'].awesome {
    font-size: 14px;
    text-transform: none;
    background: #555555;
    color: #FFFFFF !important;
    padding: 8px 14px 6px 14px;
    .rounded(2px);
    font-weight: normal !important;
    line-height: 1em !important;
    color: #FFFFFF !important;
    .nifty-drop-shadow();
    text-align: center;
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    margin-right: 5px;
    border: 0!important;
    text-shadow: none;

    &:hover,
    &:focus {
        text-decoration: none;
    }

    &:active {
        top: 1px;
        text-decoration: none;
    }

    &.disabled {
        color: @grey;

        &:active {
            top: 0;
        }
    }

    // --------------------------------------------------------------------------

    //	Sizes
    &.small {
        font-size: 11px !important;
        padding: 5px 7px !important;
    }
    &.big {
        font-size: 20px !important;
        padding: 10px 18px 6px 18px !important;
    }
    &.huge {
        font-size: 30px !important;
        padding: 15px 28px 10px 28px !important;
    }

    // --------------------------------------------------------------------------

    //	colours
    &.green {
        background: @green !important;
    }
    &.orange {
        background: @orange !important;
    }
    &.red {
        background: @red !important;
    }
    &.black {
        background: @black !important;
    }
    &.grey {
        background: @grey !important;
    }

    //	Set the hovers
    &:hover,
    &.green:hover,
    &.orange:hover,
    &.red:hover,
    &.grey:hover, {
        color: @hover-color-text !important;
        background: @hover-color-bg !important;
    }
    &.black:hover {
        color: #FFFFFF !important;
        background: #000000 !important;
    }

    // --------------------------------------------------------------------------

    //	Disabled
    &.disabled,
    &[disabled='disabled'] {
        cursor: not-allowed;
        background: #888888 !important;
        color: #EEEEEE !important;
        text-shadow: 0 1px 0 #444444 ;
    }
}
