form {
    width: 100%;
}
fieldset {
    height: auto;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 0 0;
    padding: 0;
    position: relative;
    background: #FFFFFF;
    padding-top: 30px;
    box-sizing: border-box;
    margin: 0;
    margin-bottom: 1em;
    fieldset {
        margin: 1em;
        padding-top: 3.35em;
    }
    .fieldset-toggle {
        position: absolute;
        right: 10px;
        top: -11px;
        border: 1px solid #CCCCCC;
        font-size: 0.8em;
        background: #EFEFEF;
        text-decoration: none;
        padding: 3px 4px;
        display: block;
        .rounded(5px);
        line-height: 1em;
        .show {
            display: none;
        }
        .hide {
            display: block;
        }
    }
    .fieldset-toggle:hover {
        background: #CCCCCC;
    }
    legend,
    .legend {
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        background: #EFEFEF;
        border: 1px solid #CCCCCC;
        padding: 3px 10px;
        background-clip: padding-box;
        width: auto;
        border-radius: 3px 3px 0 0;
        font-weight: bold;
        * {
            font-weight: inherit;
        }
        select {
            font-weight: normal;
        }
    }
    table {
        border: 0;
        margin: 0;
        th.label,
        td.label {
            font-weight: bold;
            width: 125px;
            text-align: right;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    > p, > .system-alert, > .alert, > .padded {
        margin: 1em;
        & + & {
            margin-top: 0;
        }
    }
    &.closed {
        height: 0;
        overflow: hidden;

        * {
            .opacity(0);
        }

        legend {
            top: 2px;
            .opacity(1);
            border: 0;
            .drop-shadow(0, 0, 0, 0);
        }
        .fieldset-toggle {
            top: 6px;
            .opacity(1);

            .show {
                display: block;
                .opacity(1);
            }
            .hide {
                display: none;
            }
        }
    }
}

div.field {
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #EFEFEF;
    clear: both;
    min-height: 30px;
    background: #FFFFFF;
    &:not(.boolean) {
        &.checkbox,
        &.radio {
            .input {
                padding-left: 14px;
            }
        }
    }
    &.checkbox,
    &.radio {
        margin-top: 0; // Fix for bootstraps .checkbox + .checkbox
        .input {
            padding-left: 14px;
        }
    }
    label {
        display: block;
        width: 100%;
        padding: 0;
    }
    //  So tips are always the same colour - badly designed form helper
    .tip {
        color: #747A90;
    }
    span {
        &.label {
            display: block;
            float: left;
            width: 130px;
            font-weight: bold;
            margin-right: 20px;
            text-align: right;
            margin-top: 5px;
            padding-right: 15px;
            vertical-align: top;

            small {
                display: block;
                font-weight: normal;
            }
        }
        &.input {
            border: 1px dashed transparent;  //  Don't ask me why this is required, but it is. - Pablo.
            display: block;
            margin-left: 149px;
            position: relative;
            &.is-disabled {
                color: #CCCCCC;
            }
            &.with-tip {
                padding-right: 25px;
                .tip {
                    position: absolute;
                    right: 0;
                    top: 9px;
                }
            }
            &:after {
                float: none;
                clear: both;
                content: ' ';
                position: relative;
                display: block;
            }
            input[type=text],
            input[type=password],
            input[type=email],
            input[type=number],
            input[type=url],
            input[type=file],
            textarea,
            select {
                float: none;
                display: block;
                box-sizing: border-box;
                width: 100%;
                margin: 0;
            }
            small {
                &.info2 {
                    display: block;
                    margin-top: 1em;
                    border-left: 2px solid #A9C5DB;
                    padding: 0.1em 0.5em;
                    background: #E4EDF5;
                    .rounded(3px);
                    color: #50606F;

                    strong {
                        color: inherit;
                    }
                }

                &.info {
                    margin-top: 1em;
                    position: relative;
                    display: block;
                    float: left;
                    width: 100%;
                    font-size: 0.85em;

                    strong {
                        color: inherit;
                    }
                }
            }
            .alert {
                display: block;
                margin: 0;
                margin-top: 1em;
                padding: 0.5em 0.8em;
            }
        }
        &.text {
            margin-left: 5px;
            position: relative;
            top: 5px;
            display: block;
            float: left;
            width: 100%;
        }
        &.file-download {
            display: block;
            clear: left;
            margin-left: 25%;
            padding: 5px 20px;

            img {
                border: 1px solid #CCCCCC;
                padding: 2px;
                background: #FFFFFF;
                .rounded(2px);
                vertical-align: middle;
                margin-left: 5px;
            }
        }
    }

    input[type=file] {
        margin-top: 5px;
    }
    input[type=radio],
    input[type=checkbox] {
        position: relative;
        top: 6px;
        left: 6px;
        float: left;
    }


    select {
        position: relative;
        top: 7px;
    }

    .mm-file-container,
    .mm-image-container {
        float: left;
        margin-left: 0 !important;

        .mm-file-download,
        .mm-file-remove {
            display: block;
            margin-top: 7px;
        }
    }

    .mm-image-preview {
        padding: 5px;
        border: 1px solid #CCCCCC;
        margin-right: 10px;
        width: 98px;
        height: 98px;
        display: block;
        float: left;
        background: url(../img/backgrounds/faux-transparency.png);
        .rounded(3px);
        text-align: center;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .mm-image-remove {
        margin-top: 10px;
        display: none;
    }

    &:after {
        position: relative;
        display: block;
        content: '';
        float: none;
        clear: both;
    }
    &:hover {
        background: #F5F5F5;

        span.label {
            border-color: #CCCCCC;
        }
    }

    &.even {
        background: #FAFAFA;

        span.label {
            border-color: #CCCCCC;
        }

        &:hover {
            background: #F5F5F5;
        }
    }


    &:last-of-type {
        border-bottom: none;
    }

    &.date-picker {
        select {
            width: 116px;
            box-sizing: border-box;
        }
    }

    &.datetime-picker {
        select {
            width: 68px;
            box-sizing: border-box;
        }
    }

    &.boolean {
        .toggle {
            //  width and height set via JS, so that if plugin isnt loaded
            //  or otherwise unavailable, it falls back to a normal checkbox

            text-align: center;
            display: inline-block;
        }

        span.input {
            .tip {
                top: -9px;
                left: 10px;
                position: relative;
            }

            small.info {
                margin-top: 0;
            }
        }
    }

    &.readonly {
        input[type=text],
        input[type=password],
        input[type=email],
        input[type=number],
        input[type=url],
        textarea {
            padding-left: 30px;
            width: 325px;
            box-sizing: border-box;
        }

        .input {
            &:before {
                font-family: FontAwesome;
                content: '\f023';
                display: block;
                position: absolute;
                font-size: 1.4em;
                left: 9px;
                top: 3px;
            }
        }

        .toggle {
            .opacity(0.5);

            * {
                cursor: not-allowed;
            }
        }
    }

    &.radio,
    &.mm-image {
        label {
            &:after {
                clear: left;
                display: block;
                content: '';
            }
        }
    }

    &.multiimage {
        ul.filelist {
            border: 1px solid #CECECE;
            .rounded(3px);
            background: #FFFFFF;
            margin-bottom: 5px;
            line-height: 100%;

            li {
                &.item {
                    width: 100px;
                    height: 100px;
                    padding: 3px;
                    margin: 5px;
                    border: 1px solid #CCCCCC;
                    .rounded(2px);
                    display: inline-block;
                    position: relative;
                    background: #EFEFEF url(../img/form/upload-icon.png) center no-repeat;
                    overflow: hidden;
                    box-sizing: border-box;

                    img {
                        width: 92px;
                        height: 92px;
                        .rounded(3px);
                    }

                    a.remove,
                    a.delete {
                        display: block;
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        right: 2px;
                        top: 2px;
                        background: rgba(219, 218, 220,0.8);
                        z-index: 1;
                        .rounded(2px);
                        cursor: pointer;

                        &:hover {
                            background: rgba(219, 218, 220,0.8) url(../img/form/stop-icon2.png) center no-repeat;
                        }
                    }

                    div.progress {
                        background: #888888;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        z-index: 0;
                        height: 0;
                        .drop-shadow(0, 0, 5px, 0.5);
                        .transition(0.5s);
                        background-size: 30px 30px;
                        background-image: linear-gradient(
                        45deg,
                        rgba(0,0,0,0.1) 25%,
                        transparent     25%,
                        transparent     50%,
                        rgba(0,0,0,0.1) 50%,
                        rgba(0,0,0,0.1) 75%,
                        transparent     75%,
                        transparent
                        );
                        animation: barberpole 0.5s linear infinite;
                    }

                    .data-cancel {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        text-align: center;
                        line-height: 102px;
                        background: #EEEEEE;
                        font-weight: bold;
                        color: #777777;
                        z-index: 1;
                        .opacity(0.9);
                        display: none;
                        text-transform: uppercase;
                    }

                    .crunching {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background: rgba(255, 255, 255, 0.9) url(../img/loader/60PX-TRANS.gif) center no-repeat;
                        display: none;
                    }

                    &.placeholder {
                        border: 1px dashed #CCCCCC;
                        background: #FEFEFE;
                    }

                    &.crunching {
                        .crunching {
                            display: block;
                        }
                    }
                }

                &.empty {
                    color: #808080;
                    padding: 5px;
                    margin: 0;
                    display: none;
                }
            }

            &.has-tip {
                margin-right: 25px;
            }

            &.empty {
                li.empty {
                    display: block;
                }
            }

            &.ui-sortable {
                li.item {
                    cursor: move;
                }
            }
        }

        .uploadify {
            margin-top: 1em;

            .uploadify-button {
                background: #555555;

                .uploadify-button-text {
                    color: #FFFFFF;
                    font-size: 1.2em;
                }
            }
        }
    }

    &.error {
        span.input {
            input[type=text],
            input[type=password],
            input[type=email],
            input[type=number],
            input[type=url],
            textarea {
                border: 1px solid #B52130;
                padding-left: 30px;
            }
            select {
                border: 1px solid #B52130;
            }
            &:before {
                font-family: FontAwesome;
                content: '\f06a';
                display: block;
                position: absolute;
                font-size: 1.4em;
                left: 5px;
                top: 3px;
                color: #B52130;
            }
        }
        .mm-image-preview {
            border-color: #B52130;
        }
    }
    &.submit {
        .label {
            border: none;
        }
    }
}

input[type='text'],
input[type='password'],
input[type='email'],
input[type='url'],
input[type='number'],
textarea {
    border: 1px solid #CCCCCC;
    padding: 6px 4px;
    outline: none;
    border-radius: 2px;
    font: 13px Helvetica, Arial, sans-serif;
    color: #777777;
    margin: 0;
    width: 210px;
    max-width: 100%;
    display: block;
    margin-bottom: 20px;
    background: #FFFFFF;

    &:focus {
        border: 1px solid #AAAAAA;
        color: #444444;
        box-shadow: 0 0 3px rgba(0,0,0,0.2);
    }

    &.select2-input {
        width: 100%;
        margin: 0;
    }
}

select {
    padding: 0;
}

// --------------------------------------------------------------------------


/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
    div.field {
        input[type=file],
        select {
            width: 251px;
        }
    }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    div.field {
        span {
            &.label {
                width: 100px;
            }
            &.input {
                margin-left: 135px;
            }
        }
    }
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
    div.field {
        &.checkbox,
        &.radio {
            label {
                &:first-of-type {
                    .label {
                        display: block;
                    }
                }
                .label {
                    display: none;
                }
            }
        }
        span {
            &.label {
                display: block;
                float: none;
                width: 100%;
                text-align: left;
                border: none;
                margin: 0;
                padding: 0;
                padding-bottom: 5px;
            }
            &.input {
                margin-left: 0;
                &.with-tip {
                    padding-right: 0;
                    .tip {
                        top: -35px;
                    }
                }
            }
        }
        &.mm-file,
        &.mm-image {
            span {
                &.input {
                    &.with-tip {
                        .tip {
                            top: 8px;
                        }
                    }
                }
            }
        }
        &.date-picker {
            padding-bottom: 20px;
            select {
                width: 64px;
            }
        }
        &.multiimage {
            ul.filelist {
                clear: left;
            }
        }
        &.error {
            span {
                &.input.with-tip {
                    padding-right: 0;
                }
            }
        }
    }
}

// --------------------------------------------------------------------------

//  Prefixed inputs
div.nails-prefixed {
    box-sizing: border-box;
    position: relative;
    padding: 0;

    .nails-prefix {
        box-sizing: border-box;
        width: 30px;
        left: 1px;
        top: 1px;
        bottom: 1px;
        background: #E7E6E8;
        line-height: 30px;
        font-weight: bold;
        position: absolute;
        text-align: center;
    }
    .nails-prefixed {
        width: 100% !important;
        box-sizing: border-box !important;
        padding-left: 35px;
    }

    &.error {
        .nails-prefixed {
            border-color: #B52130;
        }
    }
}

// --------------------------------------------------------------------------

//  jQuery UI overrides
div.ui-datepicker-title {
    select {
        display: inline-block;
    }
}


// --------------------------------------------------------------------------

@keyframes barberpole {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 60px 30px;
    }
}
