html,
body
{
   font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight: 300;
   font-size:14px;
   line-height:1.6em;
}

//	Reset H* sizes
h1, h2, h3, h4, h5, h6
{
	color: inherit;
	font-family: inherit;
}
h1
{
	font-size:2em;
}
h2
{
	font-size:1.8em;
}
h3
{
	font-size:1.6em;
}
h4
{
	font-size:1.4em;
}
h5
{
	font-size:1.2em;
}
h6
{
	font-size:1em;
}

//	Reset inputs
input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select
{
	margin-bottom:0;
}

.row.error
{
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select
	{
		margin-bottom:10px;
	}
	
	.system-alert
	{
		margin-bottom:0;
		padding:5px 7px;
		font-weight:normal;
	}
}

// --------------------------------------------------------------------------

//	CKEditor - if no JS style the textarea nicely
//	Duplicated in admin/misc.less
textarea.ckeditor
{
	width:99%;
	height:150px;
}

// --------------------------------------------------------------------------

#nails-default-header
{
	border-bottom:1px solid #DDD;
	background:#F9F9F9;
	
	h1
	{
		margin:15px 0;
		
		a
		{
			text-decoration: none;
		}
	}
}

#nails-default-content
{
	margin-bottom:0;
	
	.nails-default-form
	{
		padding:10px 0;
		margin-bottom:0;
		
		.row
		{
			margin-bottom:0px;
			
			.system-alert
			{
				width:200px;
			}
		}
		
		.row.button-row
		{
			margin-top:15px;
		}
	}
}

#nails-default-footer
{
	border-top:1px solid #DDD;
	padding-top:10px;
	
	.nails-footer-1
	{
		
	}
	.nails-footer-2
	{
		
	}
	.nails-footer-3
	{
		
	}
	.nails-footer-4
	{
	}
}