ul.tabs {
    border-bottom: 1px solid #CECECE;
    margin-bottom: 0;
    position: relative;
    li.tab {
        margin-bottom: 0;
        margin-left: 5px;
        display: inline-block;
        a {
            padding: 2px 7px;
            display: block;
            border: 1px solid #CECECE;
            background: #EFEFEF;
            position: relative;
            left: 13px;
            margin-top: 7px;
            top: 1px;
            text-decoration: none;
            text-align: center;
            .border-radius(3px, 0, 0, 3px);
            min-height: 24px;
            box-sizing: border-box;
            &.disabled {
                background: #FAFAFA;
                color: #C2C2C2;
                cursor: default;
                border-color: #F0F0F0;
                border-bottom-color: #CECECE;
            }
            &.error {
                padding-left: 30px !important;
                &:before {
                    font-family: FontAwesome;
                    content: "\f06a";
                    display: block;
                    position: absolute;
                    font-size: 1.4em;
                    left: 7px;
                    top: 3px;
                    color: #B52130;
                }
            }
        }
        &.active {
            a {
                background: #FFFFFF;
                border-bottom: 1px solid #FFFFFF;
                font-weight: bold;
                margin-top: 2px;
                padding-top: 6px;
                &.disabled {
                    color: #000000;
                    border-color: #CECECE;
                    border-bottom-color: #FFFFFF;
                }
                &.error {
                    &:before {
                        top: 6px;
                    }
                }
            }
        }
    }
}
section.tabs {
    position: relative;
    top: -1px;
    margin-bottom: 1em;
    div.tab-page {
        border: 1px solid #CECECE;
        border-top-color: transparent;
        display: none;
        background: #FFF;
        background-clip: content-box;
        > p,
        > .system-alert,
        > .alert,
        > .padded,
        > fieldset,
        > form {
            padding: 1em;
            margin: 0;
            & + & {
                padding-top: 0;
            }
        }
        table {
            margin: 0;
        }
        //  Tabs within tabs should be slightly smaller.
        ul.tabs {
            li.tab {
                a {
                    margin-top: 0;
                    padding: 2px 7px;
                    &.error {
                        background-position: 2px 2px!important;
                        padding-left: 25px !important;
                        &:before {
                            top: 3px;
                            left: 5px;
                        }
                    }
                }
                &.active {
                    a {
                        margin-top: -2px;
                        padding-top: 4px;
                        &.error {
                            background-position: 2px 2px!important;
                            padding-left: 25px !important;
                            &:before {
                                top: 5px;
                            }
                        }
                    }
                }
            }
        }
        fieldset:last-of-type {
            margin-bottom: 0;
        }
        &.active {
            display: block;
        }
    }
}
