/* --------------------------------------------------------------
   Nails. Configure Styles
-------------------------------------------------------------- */

@import "/common/variables.less";
@import "/common/elements.less";

#nails-configure
{
	border:1px solid #EEE;
	background:#FFF;
	padding:10px;
	margin-top:25px;
	.rounded(3px);

	h1
	{
		text-align:center;
		margin:0.25em 0;
		margin-bottom:1em;
		padding-bottom:0.75em;
		line-height:1.25em;
		border-bottom:1px dotted #EEE;
	}

	.system-alert.testing
	{
		img
		{
			position: relative;
			top:4px;
			margin-right:5px;
		}
	}
}

#nails-configure-footer
{
	text-align:center;
	font-size:0.8em;
	margin-top:2em;
	margin-bottom:2em;

	a
	{
		color:inherit;
	}
}